  <div class=" header bg-custom pb-6">
    <div class=" container-fluid">
      <div class=" header-body">      
        <div class=" row">
          <div class=" col-xl-2 col-md-4">
            <div class=" card">
              <div class=" card-body">
                <div class=" row">
                  <div class=" col">
                    <h5 class=" card-title text-uppercase text-muted mb-0">
                      PV-DG Sync 
                    </h5>
                    <span class=" h4 font-weight-bold mb-0">{{PV_DGSyncCardData.pv_dgSyncStatus}}</span>
                  </div>
                  <div class=" col-auto">
                    <div class=" icon icon-shape bg-gradient-primary text-white shadow">
                      <i class="fas fa-sync"></i>
                    </div>
                  </div>
                </div>
                <!-- <div class=" row">
                  <div class=" col">
                    <h5 class=" card-title text-uppercase text-muted mb-0">
                    Total  Yield
                    </h5>
                    <span class=" h4 font-weight-bold mb-0"></span>
                  </div>
                </div>               -->
              </div>
            </div>
          </div>
          
          <!--Card 2-->
          <div class=" col-xl-2 col-md-4 ">
            <div class=" card">
              <div class=" card-body">
                <div class=" row">
                  <div class=" col">
                    <h5 class=" card-title text-uppercase text-muted mb-0">
                      Total Load
                    </h5>
                    <span class=" h4 font-weight-bold mb-0">{{PV_DGSyncCardData.totalUserLoad}}</span>
                  </div>
                  <div class=" col-auto">
                    <div class=" icon icon-shape bg-gradient-red text-white rounded-circle shadow">
                      <i class=" fa fa-bolt"> </i>
                    </div>
                  </div>
                </div>
                <!-- <div class=" row">
                  <div class=" col">
                    <h5 class=" card-title text-uppercase text-muted mb-0">
                      Input Power
                    </h5>
                    <span class=" h4 font-weight-bold mb-0"> </span>
                  </div>
                </div>               -->
              </div>
            </div>
          </div>
        <!--Card 3-->
        <div class=" col-xl-2 col-md-4 ">
          <div class=" card">
            <div class=" card-body">
              <div class=" row">
                <div class=" col">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    DG Load
                  </h5>
                  <span class=" h4 font-weight-bold mb-0">{{PV_DGSyncCardData.dgLoad}}</span>
                </div>
                <div class=" col-auto">
                  <div class=" icon icon-shape bg-gradient-yellow text-white rounded-circle shadow">
                    <i class="fa fa-bolt"> </i>
                  </div>
                </div>
              </div>
              <!-- <div class=" row">
                <div class=" col">
                  <span class=" h4 font-weight-bold mb-0"> &nbsp; </span>
                  <h5 class=" card-title text-uppercase mb-0">
                    
                  </h5>
                </div>
              </div>               -->
            </div>
          </div>
        </div>
          <!--card 4-->
          <div class=" col-xl-2 col-md-4 ">
            <div class=" card">
              <div class=" card-body">
                <div class=" row">
                  <div class=" col">
                    <h5 class=" card-title text-uppercase text-muted mb-0">
                      Solar Load
                    </h5>
                    <span class=" h4 font-weight-bold mb-0">{{PV_DGSyncCardData.solarLoad}}</span>
                  </div>
                  <div class=" col-auto">
                    <div class=" icon icon-shape bg-gradient-cyan text-white rounded-circle shadow">
                      <i class=" fa fa-bolt"> </i>
                    </div>
                  </div>
                </div>
                <!-- <div class=" row">
                  <div class=" col">
                    <h5 class=" card-title text-uppercase text-muted mb-0">
                     DG Energy
                      <sub>Today</sub>
                    </h5>
                    <span class=" h4 font-weight-bold mb-0">  </span>
                  </div>
                </div>               -->
              </div>
            </div>
          </div>
          <!--card 4 end-->

          <!--card 5-->
          <div class=" col-xl-2 col-md-4 ">
            <div class=" card">
              <div class=" card-body">
                <div class=" row">
                  <div class=" col">
                    <h5 class=" card-title text-uppercase text-muted mb-0">
                      DG Yield
                      <sub>Today</sub>
                    </h5>
                    <span class=" h4 font-weight-bold mb-0">{{PV_DGSyncCardData.dailyDGYield}}</span>
                  </div>
                  <div class=" col-auto">
                    <div class=" icon icon-shape bg-gradient-orange text-white rounded-circle shadow">
                      <i class="fas fa-lightbulb"></i>
                    </div>
                  </div>
                </div>
                <!-- <div class=" row">
                  <div class=" col">
                    <h5 class=" card-title text-uppercase text-muted mb-0">
                     DG Energy
                      <sub>Today</sub>
                    </h5>
                    <span class=" h4 font-weight-bold mb-0">  </span>
                  </div>
                </div>-->
              </div>
            </div>
          </div>
          <!--card 5 end-->

          <!--card 6-->
          <div class=" col-xl-2 col-md-4 ">
            <div class=" card">
              <div class=" card-body">
                <div class=" row">
                  <div class=" col">
                    <h5 class=" card-title text-uppercase text-muted mb-0">
                      Solar Yield
                      <sub>Today</sub>
                    </h5>
                    <span class="h4 font-weight-bold mb-0">{{PV_DGSyncCardData.dailySolarYield}}</span>
                  </div>
                  <div class=" col-auto">
                    <div class=" icon icon-shape bg-gradient-info text-white rounded-circle shadow">
                      <i class="fas fa-solar-panel"></i>
                    </div>
                  </div>
                </div>              
              </div>
            </div>
          </div>
          <!--card 6 end-->
        </div>
      </div>
    </div>
  </div>
  
  <!--DG Status-->
  <div class=" container-fluid mt--6">
    <div class=" row"> 
      <div class="col">
          <div class=" card px-1">
            <div class=" card-header px-3 py-0">
              <div class=" d-flex flex-wrap">
                <div class="mr-auto">
                  <h5 class=" h4 text-left pt-2 mb-0">DG Status</h5>
                </div>
                <div class="px-1">
                  <mat-form-field color="accent">
                    <mat-label>Filter</mat-label>
                    <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Inverter">
                  </mat-form-field>
                </div> 
              </div>
            </div>
            <div class="table-responsive mt--3">
              <table mat-table [dataSource]="dgSource">
                <ng-container matColumnDef="name">
                  <th mat-header-cell *matHeaderCellDef> Device </th>
                  <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                </ng-container>
                <ng-container matColumnDef="capacity">
                  <th mat-header-cell *matHeaderCellDef> Capacity </th>
                  <td mat-cell *matCellDef="let element"> {{element.capacity}} </td>
                </ng-container>
                <ng-container matColumnDef="status">
                  <th mat-header-cell *matHeaderCellDef> Status </th>
                  <!-- <td mat-cell *matCellDef="let element" [ngClass]="{
                    'is-green': element.statusClass === 'Green',
                    'is-orange': element.statusClass === 'Orange',
                    'is-red': element.statusClass === 'Red'
                  }"> {{element.status}} </td> -->
                  <td mat-cell *matCellDef="let element"> {{element.status}} </td>
                </ng-container>
                <ng-container matColumnDef="load">
                  <th mat-header-cell *matHeaderCellDef> Load (kW)</th>
                  <td mat-cell *matCellDef="let element"> {{element.load}} </td>
                </ng-container>
                <!-- <ng-container matColumnDef="loadSharing">
                  <th mat-header-cell *matHeaderCellDef> Load Sharing (%) </th>
                  <td mat-cell *matCellDef="let element"> {{element.todayYield}} </td>
                </ng-container> -->
                <ng-container matColumnDef="timestamp">
                  <th mat-header-cell *matHeaderCellDef> Timestamp </th>
                  <td mat-cell *matCellDef="let element"> {{element.timestamp}} </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="DGColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: DGColumns;"></tr>
              </table>
            </div>
            <mat-paginator [pageSizeOptions]="[5, 10, 15]" showFirstLastButtons></mat-paginator>
          </div>
        </div>
    </div>
  </div>
  <!--DG Status end-->

  <!--DG Details Curve-->
  <div class="container-fluid">
    <div class=" row">
      <div class=" col-xl-6 col-md-12">
        <div class=" card">
          <div class=" card-header bg-transparent px-3 py-0">
            <div class=" d-flex flex-wrap">
              <div class="mr-auto">
                <h5 class=" h4 text-left pt-2 mb-0">PV-DG Sync</h5>
              </div>
              <div class="px-1">
                <mat-form-field color="accent">
                  <mat-label>Select Device</mat-label>
                  <mat-select [formControl]="selectedDG" (selectionChange)="changeDG()" multiple>
                    <mat-option *ngFor="let device of dgDevices" value={{device.id}}>{{device.name}}</mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              <div class="px-1">
                <mat-form-field color="accent">
                    <mat-label>Select date</mat-label>
                    <input matInput [matDatepicker]="picker1" [max]="maxDate" [min]="minDate" [formControl]="datePicker1"  (dateChange)="changeDatePicker1($event)">
                    <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                    <mat-datepicker #picker1></mat-datepicker>
                </mat-form-field>
              </div>
            </div>
          </div>
          <div class=" card-body mt--3 px-1 py-1">
            <highcharts-chart
            [Highcharts] = "highcharts"
            [(update)]="pv_dgSyncUpdateFlag"
            [options] = "pv_dgSyncCurveOption"
            [oneToOne]="pv_dgSyncOneToOneFlag"
            style = "width: 100%; height: 250px; display: block;">
            </highcharts-chart>
          </div>
        </div>
      </div>
          
      <div class=" col-xl-6 col-md-12">
        <div class=" card">
          <div class=" card-header bg-transparent px-3 py-0">
            <div class=" d-flex flex-wrap">
              <div class="mr-auto">
                <h5 class=" h4 text-left pt-2 mb-0">DG Analysis</h5>
              </div>
              <div class="px-1">
                <mat-form-field [color]="accent">
                  <mat-label>Select Device</mat-label>
                  <mat-select [(value)]="selectedDGMeter" (selectionChange)="changeDGMeter()">
                    <mat-option *ngFor="let device of dgMeterDevices"
                    value="{{device.id}}">{{device.name}}</mat-option>
                  </mat-select> 
                </mat-form-field>
              </div> 
              <div class="px-1">
                <mat-form-field [color]="accent">
                  <mat-label>Select Parameters</mat-label>
                  <mat-select [(value)]="selectedParameter" (selectionChange)="changeParameter()">
                    <mat-option value="1">Total & Daily Export Yield</mat-option>
                    <mat-option value="2">Power</mat-option>
                    <mat-option value="3">Voltage</mat-option>
                    <mat-option value="4">Current</mat-option>
                  </mat-select>
                </mat-form-field>
              </div> 
              <div class="px-1">
                <mat-form-field [color]="accent">
                  <mat-label>Select Date</mat-label>
                  <input class= "text-dark" matInput [matDatepicker]="picker2" [max]="maxDate" [min]="minDate" [formControl]="datePicker2"  (dateChange)="changeDatePicker2($event)">
                  <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                  <mat-datepicker #picker2></mat-datepicker>
                </mat-form-field>
              </div>
            </div>
           
          </div>
          <div class=" card-body mt--3 px-1 py-1">
            <highcharts-chart
            [Highcharts] = "highcharts"
            [options] ="pv_dgSyncAnalysisCurveOption"
            [(update)]="pv_dgSyncAnalysisUpdateFlag"
            [oneToOne]="pv_dgSyncAnalysisOneToOneFlag"
            style = "width: 100%; height: 250px; display: block;">
            </highcharts-chart>
          </div>
        </div>
    </div>
    </div>
  </div>
  <!--DG Details Curve End-->

  <!--Inverter Status-->
  <div class=" container-fluid">
    <div class=" row"> 
      <div class="col">
          <div class=" card px-1">
            <div class=" card-header  px-3 py-0">
              <div class=" d-flex flx-wrap">
                <div class="mr-auto">
                  <h5 class=" h4 text-left pt-2 mb-0">Inverters Throttling Status</h5>
                </div>
                <div class="px-1">
                  <mat-form-field color="accent">
                    <mat-label>Filter</mat-label>
                    <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Inverter">
                  </mat-form-field>
                </div> 
              </div>
            </div>
            <div class="table-responsive mt--3">
              <table mat-table [dataSource]="dataSource">
                <ng-container matColumnDef="name">
                  <th mat-header-cell *matHeaderCellDef> Device </th>
                  <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                </ng-container>
                <ng-container matColumnDef="capacity">
                  <th mat-header-cell *matHeaderCellDef> Capacity </th>
                  <td mat-cell *matCellDef="let element"> {{element.capacity}} </td>
                </ng-container>
                <ng-container matColumnDef="throttledCapacity">
                  <th mat-header-cell *matHeaderCellDef> Throttled Percent </th>
                  <!-- <td mat-cell *matCellDef="let element" [ngClass]="{
                    'is-green': element.statusClass === 'Green',
                    'is-orange': element.statusClass === 'Orange',
                    'is-red': element.statusClass === 'Red'
                  }"> {{element.status}} </td> -->
                  <td mat-cell *matCellDef="let element"> {{element.throttledCapacity}} </td>
                </ng-container>
                <!-- <ng-container matColumnDef="load">
                  <th mat-header-cell *matHeaderCellDef> Load(kW) </th>
                  <td mat-cell *matCellDef="let element"> {{element.load}} </td>
                </ng-container>
                <ng-container matColumnDef="loadSharing">
                  <th mat-header-cell *matHeaderCellDef> Load Sharing </th>
                  <td mat-cell *matCellDef="let element"> {{element.loadSharing}} </td>
                </ng-container> -->
                <ng-container matColumnDef="timestamp">
                  <th mat-header-cell *matHeaderCellDef> Timestamp </th>
                  <td mat-cell *matCellDef="let element"> {{element.timestamp}} </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
              </table>
            </div>
            <mat-paginator [pageSizeOptions]="[10, 15, 25]" showFirstLastButtons></mat-paginator>
          </div>
        </div>
    </div>
  </div>
  <!--Inverter Status end-->