.card-header{
  border-bottom: 1px none !important;
}
.card-body{
  border-top: 1px solid rgba(0, 0, 0, 0.05) !important;
}
.hr-v{
display: inline-block;
border-left: 1px solid #ccc;
margin: 0px;
height: auto;
}
.mat-option {
height: 2.5em !important;
line-height: 2.5em !important;
}
::ng-deep .mat-form-field-flex > .mat-form-field-infix {  
width: 125px !important; 
font-size:0.8rem !important
}
::ng-deep .mat-paginator-page-size-select {
  margin: 0px !important;
}
table {
width: 100%;
overflow: auto;
font-family: Open Sans, sans-serif;
}
tr.mat-header-row {
height: 32px;
}
tr.mat-row, tr.mat-footer-row {
  height: 32px;
}
th.mat-header-cell {
background-color:#4F4F4F;
color: #fff;
text-align: center;
letter-spacing: 1px;
}
td.mat-cell{
text-align: center;
}
td.is-green {
background: green;
color:white;
}
td.is-orange {
background: orange;
color:white;
}
td.is-red {
background: red;
color:white;
}