<div class=" header bg-custom pb-6">
    <div class=" container-fluid">
      <div class=" header-body">
        <div class=" d-flex flex-wrap">
          <div class="mr-auto dark-theme">
            <mat-form-field style="width: 200px !important;">
              <mat-label style="color:white;">Select WeatherStation</mat-label>
              <mat-select [(value)]="selectedWeatherStation" (selectionChange)="changeWeatherStation()">
                <mat-option *ngFor="let device of devices"
                value="{{device.id}}">{{device.name}}</mat-option>
              </mat-select>
            </mat-form-field>
          </div>
          <div class="mt-2 pr-4 mt-xl-0 mt-lg-0">
            <p class="h5 text-white text-right py-1 py-lg-2 py-xl-2 ">Status: {{weatherStationCard.status}}</p>
          </div> 
          <div class="mt--3 mb-2 mt-xl-0 mt-lg-0 mb-xl-0 mb-lg-0">
            <p class="h5 text-white text-right py-1 py-lg-2 py-xl-2 ">Timestamp: {{weatherStationCard.timestamp}}</p>
          </div>
        </div>
        <div class=" row mt--3">
          <!--Card 1-->
          <div class=" col-xl-3 col-lg-6 col-md-6">
            <div class=" card card-stats">
              <div class=" card-body">
                <div class=" row">
                  <div class=" col contant">
                    <h5 class=" card-title text-uppercase text-muted mb-0">
                      Irradiance (GTI)
                    </h5>
                    <span class=" h4 font-weight-bold mb-0">{{weatherStationCard.irradiance}}</span>
                  </div>
                  <div class=" col-auto">
                    <div class=" icon icon-shape bg-gradient-orange text-white shadow">
                      <i class=" fas fa-sun"> </i>
                    </div>
                  </div>
                </div>
                <div class=" row">
                  <div class=" col contant">
                    <h5 class=" card-title text-uppercase text-muted mb-0">
                        Cumulative Irradiance 
                    </h5>
                    <span class=" h4 font-weight-bold mb-0">{{weatherStationCard.cumulativeIrradiance}}</span>
                  </div>
                </div>              
              </div>
            </div>
          </div>
          <!--Card 2-->
          <div class=" col-xl-3 col-lg-6 col-md-6 ">
            <div class=" card card-stats">
              <div class=" card-body">
                <div class=" row">
                  <div class=" col contant pr-0">
                    <h5 class=" card-title text-uppercase text-muted mb-0">
                      Ambient Temperature
                    </h5>
                    <span class=" h4 font-weight-bold mb-0">{{weatherStationCard.ambientTemperature}}</span>
                  </div>
                  <div class=" col-auto pl-0">
                    <div class=" icon icon-shape bg-gradient-red text-white rounded-circle shadow">
                        <i class="fas fa-thermometer-half"></i>
                    </div>
                  </div>
                </div>
                <div class=" row">
                  <div class=" col contant">
                    <h5 class=" card-title text-uppercase text-muted mb-0">
                        Module Temperature
                    </h5>
                    <span class=" h4 font-weight-bold mb-0">{{weatherStationCard.moduleTemperature}}</span>
                  </div>
                </div>              
              </div>
            </div>
          </div>
          <!--Card 3-->
          <div class=" col-xl-3 col-lg-6 col-md-6 ">
            <div class=" card card-stats">
              <div class=" card-body">
                <div class=" row">
                  <div class=" col contant pr-0">
                    <h5 class=" card-title text-uppercase text-muted mb-0">
                      Wind Speed
                    </h5>
                    <span class=" h4 font-weight-bold mb-0">{{weatherStationCard.windSpeed}}</span>
                  </div>
                  <div class=" col-auto pl-0">
                    <div class=" icon icon-shape bg-gradient-purple text-white rounded-circle shadow">
                        <i class="fas fa-wind"></i>
                    </div>
                  </div>
                </div>
                <div class=" row">
                  <div class=" col contant">
                    <h5 class=" card-title text-uppercase text-muted mb-0">
                        Wind Direction
                    </h5>
                    <span class=" h4 font-weight-bold mb-0">{{weatherStationCard.windDirection}}</span>
                  </div>
                </div>              
              </div>
            </div>
          </div>
          <!--card 4-->
          <div class=" col-xl-3 col-lg-6 col-md-6 ">
            <div class=" card card-stats">
              <div class=" card-body">
                <div class=" row">
                  <div class=" col contant pr-0">
                    <h5 class=" card-title text-uppercase text-muted mb-0">
                        Relative Humidity
                    </h5>
                    <span class=" h4 font-weight-bold mb-0">{{weatherStationCard.relativeHumidity}}</span>
                  </div>
                  <div class=" col-auto pl-0">
                    <div class=" icon icon-shape bg-gradient-green text-white rounded-circle shadow">
                        <i class="fas fa-cloud-rain"></i>
                    </div>
                  </div>
                </div>
                <div class=" row">
                  <div class=" col contant">
                    <h5 class=" card-title text-uppercase text-muted mb-0">
                        Rainfall
                    </h5>
                    <span class=" h4 font-weight-bold mb-0">{{weatherStationCard.rainGauge}}</span>
                  </div>
                </div>              
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>

<!--Irradiance & Temperature-->
<div class="container-fluid mt--6">
  <div class=" row">
    <div class=" col-xl-12 col-md-12">
      <div class=" card px-2">
        <div class=" row">
          <div class=" col-xl-6 col-md-12">
            <div class=" card-header p-0 bg-transparent">
              <div class=" d-flex flex-wrap">
                <div class="mr-auto px-3">
                  <h5 class=" h4 text-left pt-2 mb-0">GHI | GTI (Irradiance)</h5>
                </div>
                <div class="px-3 mt-xl-0 mt-lg-0">
                    <mat-form-field>
                      <mat-label>Select Date</mat-label>
                      <input class= "text-dark" matInput [matDatepicker]="picker1" [max]="maxDate" [min]="minDate" [formControl]="datePicker1"  (dateChange)="changeDatePicker1($event)">
                      <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                      <mat-datepicker #picker1></mat-datepicker>
                    </mat-form-field>
                </div>
              </div>
            </div>
            <div class=" card-body mt--3 px-1 py-2">
              <highcharts-chart
              [Highcharts] = "highcharts"
              [(update)]="updateFlag1"
              [oneToOne]="oneToOneFlag1"
              [options] = "irradianceCurveOption" 
              style = "width: 100%; height: 250px; display: block;">
              </highcharts-chart>
            </div>
          </div>
          <div class=" col-xl-6 col-md-12">
            <div class=" card-header p-0 bg-transparent">
              <div class=" d-flex flex-wrap">
                <div class="mr-auto px-3">
                  <h5 class=" h4 text-left pt-2 mb-0">Ambient Temp. | Module Temp.</h5>
                </div>
                <div class="px-3 mt-xl-0 mt-lg-0">
                    <mat-form-field>
                      <mat-label>Select Date</mat-label>
                      <input class= "text-dark" matInput [matDatepicker]="picker2" [max]="maxDate" [min]="minDate" [formControl]="datePicker2"  (dateChange)="changeDatePicker2($event)">
                      <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                      <mat-datepicker #picker2></mat-datepicker>
                    </mat-form-field>
                </div>
              </div>
            </div>
            <div class=" card-body mt--3 px-1 py-2">
              <highcharts-chart
              [Highcharts] = "highcharts"
              [(update)]="updateFlag2"
              [oneToOne]="oneToOneFlag2"
              [options] = "temperatureCurveOption" 
              style = "width: 100%; height: 250px; display: block;">
              </highcharts-chart>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Irradiance & Temperature-->

<!--Wind & Rain-->
<div class="container-fluid">
  <div class=" row">
    <div class=" col-xl-12 col-md-12">
      <div class=" card px-2">
        <div class=" row">
          <div class=" col-xl-6 col-md-12">
            <div class=" card-header p-0 bg-transparent">
              <div class=" d-flex flex-wrap">
                <div class="mr-auto px-3">
                  <h5 class=" h4 text-left pt-2 mb-0">Wind Speed | Direction</h5>
                </div>
                <div class="px-3 mt-xl-0 mt-lg-0">
                    <mat-form-field>
                      <mat-label>Select Date</mat-label>
                      <input class= "text-dark" matInput [matDatepicker]="picker3" [max]="maxDate" [min]="minDate" [formControl]="datePicker3"  (dateChange)="changeDatePicker3($event)">
                      <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
                      <mat-datepicker #picker3></mat-datepicker>
                    </mat-form-field>
                </div>
              </div>
            </div>
            <div class=" card-body mt--3 px-1 py-2">
              <highcharts-chart
              [Highcharts] = "highcharts"
              [(update)]="updateFlag3"
              [oneToOne]="oneToOneFlag3"
              [options] = "windCurveOption" 
              style = "width: 100%; height: 250px; display: block;">
              </highcharts-chart>
            </div>
          </div>
          <div class=" col-xl-6 col-md-12">
            <div class=" card-header p-0 bg-transparent">
              <div class=" d-flex flex-wrap">
                <div class="mr-auto px-3">
                  <h5 class=" h4 text-left pt-2 mb-0">Relative Humidity | Rainfall</h5>
                </div>
                <div class="px-3 mt-xl-0 mt-lg-0">
                    <mat-form-field>
                      <mat-label>Select Date</mat-label>
                      <input class= "text-dark" matInput [matDatepicker]="picker4" [max]="maxDate" [min]="minDate" [formControl]="datePicker4"  (dateChange)="changeDatePicker4($event)">
                      <mat-datepicker-toggle matSuffix [for]="picker4"></mat-datepicker-toggle>
                      <mat-datepicker #picker4></mat-datepicker>
                    </mat-form-field>
                </div>
              </div>
            </div>
            <div class=" card-body mt--3 px-1 py-2">
              <highcharts-chart
              [Highcharts] = "highcharts"
              [(update)]="updateFlag4"
              [oneToOne]="oneToOneFlag4"
              [options] = "rainCurveOption" 
              style = "width: 100%; height: 250px; display: block;">
              </highcharts-chart>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Irradiance & Temperature-->