
<div class="row" *ngIf="data.action == 'Update' || data.action == 'Add'">
    <div class="col-12" >
        <form [formGroup]="emailForm" (ngSubmit)="onSubmit()">
            <mat-form-field class="example-full-width">
                <mat-label>Email</mat-label>
                <input type="email" matInput formControlName="email">
                <mat-error *ngIf="!emailForm.get('email').valid">
                    Please enter valid <strong>Email</strong>
                </mat-error>
            </mat-form-field>
                <div class="float-right">
                    <button type="button"  class="btn btn-primary mr-3" (click)="onCancel()">Cancel</button>
                    <button type="submit" class="btn btn-primary ">{{btnText}}</button>
                </div>
            </form>
    </div>
</div>

<div class="row" *ngIf="data.action == 'Delete' || data.action == 'DeleteAll'">
  <div class="col-12">
    <h5 class="text-center">{{warningTxt}}</h5>
      <button type="button" (click)="onCancel()" class="btn btn-primary">No</button>
      <button type="button" (click)="onSubmit()" class="btn btn-danger float-right">Yes</button>
  </div>
</div>







<!-- <h1 mat-dialog-title>Favorite Animal</h1>
<div mat-dialog-content>
  My favorite animal is:
  <ul>
    <li>
      <span *ngIf="data.animal === 'panda'">&#10003;</span> Panda
    </li>
    <li>
      <span *ngIf="data.animal === 'unicorn'">&#10003;</span> Unicorn
    </li>
    <li>
      <span *ngIf="data.animal === 'lion'">&#10003;</span> Lion
    </li>
  </ul>
</div> -->

