<div class=" header bg-custom pb-6">
  <div class=" container-fluid">
    <div class=" header-body">
      <div class=" row">
        <div class=" col-xl-3 col-lg-4 col-md-6">
          <div class=" card card-stats">
            <div class=" card-body">
              <div class=" row">
                <div class=" col">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    Site
                  </h5>
                  <span class=" h4 font-weight-bold mb-0">{{informationCard.siteName}}</span>
                </div>
                <div class=" col-auto">
                  <div class=" icon icon-shape bg-gradient-info text-white rounded-circle shadow">
                    <i class=" fas fa-solar-panel"> </i>
                  </div>
                </div>
              </div>
              <div class=" row">
                <div class=" col">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    Capacity
                  </h5>
                  <span class=" h4 font-weight-bold mb-0">{{informationCard.capacity}}</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class=" col-xl-3 col-lg-4 col-md-6">
          <div class=" card card-stats">
            <div class=" card-body">
              <div class=" row">
                <div class=" col">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    Location
                  </h5>
                  <span class=" h4 font-weight-bold mb-0">{{informationCard.location}}</span>
                </div>
                <div class=" col-auto">
                  <div class=" icon icon-shape bg-gradient-red text-white rounded-circle shadow">
                    <i class="fas fa-map-marker-alt"></i>
                  </div>
                </div>
              </div>
              <div class=" row">
                <div class=" col">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    Coordinates
                  </h5>
                  <span class=" h4 font-weight-bold mb-0">{{informationCard.coordinates}}</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class=" col-xl-3 col-lg-4 col-md-6">
          <div class=" card card-stats">
            <div class=" card-body">
              <div class=" row">
                <div class=" col">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    Commissioning Date
                  </h5>
                  <span class=" h4 font-weight-bold mb-0">{{informationCard.commissioningDate}}</span>
                </div>
                <div class=" col-auto">
                  <div class=" icon icon-shape bg-gradient-yellow text-white rounded-circle shadow">
                    <i class="far fa-calendar-alt"></i>
                  </div>
                </div>
              </div>
              <div class=" row">
                <div class=" col">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    Portal License
                  </h5>
                  <span class=" h4 font-weight-bold mb-0">{{informationCard.portalLicenseDate}}</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class=" col-xl-3 col-lg-4 col-md-6">
          <div class=" card card-stats">
            <div class=" card-body">
              <div class=" row">
                <div class=" col">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    Site Owner
                  </h5>
                  <span class=" h4 font-weight-bold mb-0">{{informationCard.owner}}</span>
                </div>
                <div class=" col-auto">
                  <div class=" icon icon-shape bg-gradient-indigo text-white rounded-circle shadow">
                    <i class="fas fa-building"></i>
                  </div>
                </div>
              </div>
              <div class=" row">
                <div class=" col">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    Unit Price
                  </h5>
                  <span class=" h4 font-weight-bold mb-0">{{informationCard.unitPrice}}</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class=" col-xl-3 col-lg-4 col-md-6">
          <div class=" card card-stats">
            <div class=" card-body">
              <div class=" row">
                <div class=" col">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    D-LOG's
                  </h5>
                  <span class=" h4 font-weight-bold mb-0">{{informationCard.D_LOG}}</span>
                </div>
                <div class=" col-auto">
                  <div class=" icon icon-shape bg-gradient-cyan text-white rounded-circle shadow">
                    <i class="fas fa-window-maximize"></i>
                  </div>
                </div>
              </div>
              <div class=" row">
                <div class=" col">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    Inverters
                  </h5>
                  <span class=" h4 font-weight-bold mb-0">{{informationCard.inverter}}</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class=" col-xl-3 col-lg-4 col-md-6">
          <div class=" card card-stats">
            <div class=" card-body">
              <div class=" row">
                <div class=" col">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    Weather Stations
                  </h5>
                  <span class=" h4 font-weight-bold mb-0">{{informationCard.weatherStation}}</span>
                </div>
                <div class=" col-auto">
                  <div class=" icon icon-shape bg-gradient-pink text-white rounded-circle shadow">
                    <i class="fas fa-sitemap"></i>
                  </div>
                </div>
              </div>
              <div class=" row">
                <div class=" col">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    Meters
                  </h5>
                  <span class=" h4 font-weight-bold mb-0">{{informationCard.meter}}</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class=" col-xl-3 col-lg-4 col-md-6">
          <div class=" card card-stats">
            <div class=" card-body">
              <div class=" row">
                <div class=" col">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    PV-DG SYNC
                  </h5>
                  <span class=" h4 font-weight-bold mb-0">{{informationCard.PV_DGSync}}</span>
                </div>
                <div class=" col-auto">
                  <div class=" icon icon-shape bg-gradient-success text-white rounded-circle shadow">
                    <i class="fas fa-sync-alt"></i>
                  </div>
                </div>
              </div>
              <div class=" row">
                <div class=" col">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    Zero Export
                  </h5>
                  <span class=" h4 font-weight-bold mb-0">{{informationCard.zeroExport}}</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class=" col-xl-3 col-lg-4 col-md-6">
          <div class=" card card-stats">
            <div class=" card-body">
              <div class=" row">
                <div class=" col">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    Total PV Modules
                  </h5>
                  <span class=" h4 font-weight-bold mb-0">{{informationCard.PVModuleQuantity}}</span>
                </div>
                <div class=" col-auto">
                  <div class=" icon icon-shape bg-gradient-blue text-white rounded-circle shadow">
                    <i class="fas fa-solar-panel"></i>
                  </div>
                </div>
              </div>
              <div class=" row">
                <div class=" col">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    PV Modules Wattage
                  </h5>
                  <span class=" h4 font-weight-bold mb-0">{{informationCard.PVModuleWattage}}</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class=" container-fluid mt--6">
  <div class=" row"> 
    <div class="col">
      <div class="card">
        <mat-tab-group color="accent">
          <mat-tab *ngIf="D_LOGIsActive == true" label="D-LOG">
            <div class=" card-header">
              <div class=" d-flex flex-wrap">
                <div class="mr-auto">
                  <h5 class=" h4 text-left font-weight-normal pt-2 pt-lg-2 pt-xl-2 mb-0">D-LOG Profile</h5>
                </div>
                <div class="mt--1 mb-2 mb-xl-0 mb-lg-0">
                  <mat-form-field color="accent">
                    <mat-label>Filter</mat-label>
                    <input matInput (keyup)="applyFilterD_Log($event)" placeholder="Ex. D-LOG">
                  </mat-form-field>
                </div>
              </div>
            </div>
            <div class="table-responsive mt--4">
              <table mat-table [dataSource]="d_logSource">
                <ng-container matColumnDef="name">
                  <th mat-header-cell *matHeaderCellDef> Unit </th>
                  <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                </ng-container>
                <ng-container matColumnDef="modelNo">
                  <th mat-header-cell *matHeaderCellDef> Model No. </th>
                  <td mat-cell *matCellDef="let element"> {{element.modelNo}} </td>
                </ng-container>
                <ng-container matColumnDef="serialNo">
                  <th mat-header-cell *matHeaderCellDef> Serial No. </th>
                  <td mat-cell *matCellDef="let element"> {{element.serialNo}} </td>
                </ng-container>
                <ng-container matColumnDef="building">
                  <th mat-header-cell *matHeaderCellDef> Building Name </th>
                  <td mat-cell *matCellDef="let element"> {{element.building}} </td>
                </ng-container>
                <ng-container matColumnDef="deviceConnected">
                  <th mat-header-cell *matHeaderCellDef> Device Connected </th>
                  <td mat-cell *matCellDef="let element"> {{element.deviceConnected}} </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="d_logColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: d_logColumns;"></tr>
              </table>
              <mat-paginator #paginator1 [pageSizeOptions]="[10, 20, 30]" showFirstLastButtons></mat-paginator>
            </div>
          </mat-tab>
          <mat-tab *ngIf="stringInverterIsActive == true" label="String Inverter">
            <div class=" card-header">
              <div class=" d-flex flex-wrap">
                <div class="mr-auto">
                  <h5 class=" h4 text-left font-weight-normal pt-2 pt-lg-2 pt-xl-2 mb-0">String Inverter Profile</h5>
                </div>
                <div class="mt--1 mb-2 mb-xl-0 mb-lg-0">
                  <mat-form-field color="accent">
                    <mat-label>Filter</mat-label>
                    <input matInput (keyup)="applyFilterStringInverter($event)" placeholder="Ex. Inverter">
                  </mat-form-field>
                </div>
              </div>
            </div>
            <div class="table-responsive mt--4">
              <table mat-table [dataSource]="stringInverterSource">
                <ng-container matColumnDef="name">
                  <th mat-header-cell *matHeaderCellDef> Unit </th>
                  <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                </ng-container>
                <ng-container matColumnDef="capacity">
                  <th mat-header-cell *matHeaderCellDef> Capacity </th>
                  <td mat-cell *matCellDef="let element"> {{element.capacity}} </td>
                </ng-container>
                <ng-container matColumnDef="make">
                  <th mat-header-cell *matHeaderCellDef> Make </th>
                  <td mat-cell *matCellDef="let element"> {{element.make}} </td>
                </ng-container>
                <ng-container matColumnDef="modelNo">
                  <th mat-header-cell *matHeaderCellDef> Model No. </th>
                  <td mat-cell *matCellDef="let element"> {{element.modelNo}} </td>
                </ng-container>
                <ng-container matColumnDef="serialNo">
                  <th mat-header-cell *matHeaderCellDef> Serial No. </th>
                  <td mat-cell *matCellDef="let element"> {{element.serialNo}} </td>
                </ng-container>
                <ng-container matColumnDef="building">
                  <th mat-header-cell *matHeaderCellDef> Building Name </th>
                  <td mat-cell *matCellDef="let element"> {{element.building}} </td>
                </ng-container>
                <ng-container matColumnDef="string">
                  <th mat-header-cell *matHeaderCellDef> Strings Connected </th>
                  <td mat-cell *matCellDef="let element"> {{element.string}} </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="stringInverterColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: stringInverterColumns;"></tr>
              </table>
            </div>
            <mat-paginator #paginator2 [pageSizeOptions]="[10, 20, 30, 40]" showFirstLastButtons></mat-paginator>
          </mat-tab>
          <mat-tab *ngIf="centralizedInverterIsActive == true" label="Centralized Inverter">
            <div class=" card-header">
              <div class=" d-flex flex-wrap">
                <div class="mr-auto">
                  <h5 class=" h4 text-left font-weight-normal pt-2 pt-lg-2 pt-xl-2 mb-0">Centralized Inverter Profile</h5>
                </div>
                <div class="mt--1 mb-2 mb-xl-0 mb-lg-0">
                  <mat-form-field color="accent">
                    <mat-label>Filter</mat-label>
                    <input matInput (keyup)="applyFiltercentralizedInverter($event)" placeholder="Ex. Inverter">
                  </mat-form-field>
                </div>
              </div>
            </div>
            <div class="table-responsive mt--4">
              <table mat-table [dataSource]="centralizedInverterSource">
                <ng-container matColumnDef="name">
                  <th mat-header-cell *matHeaderCellDef> Unit </th>
                  <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                </ng-container>
                <ng-container matColumnDef="capacity">
                  <th mat-header-cell *matHeaderCellDef> Capacity </th>
                  <td mat-cell *matCellDef="let element"> {{element.capacity}} </td>
                </ng-container>
                <ng-container matColumnDef="make">
                  <th mat-header-cell *matHeaderCellDef> Make </th>
                  <td mat-cell *matCellDef="let element"> {{element.make}} </td>
                </ng-container>
                <ng-container matColumnDef="modelNo">
                  <th mat-header-cell *matHeaderCellDef> Model No. </th>
                  <td mat-cell *matCellDef="let element"> {{element.modelNo}} </td>
                </ng-container>
                <ng-container matColumnDef="serialNo">
                  <th mat-header-cell *matHeaderCellDef> Serial No. </th>
                  <td mat-cell *matCellDef="let element"> {{element.serialNo}} </td>
                </ng-container>
                <ng-container matColumnDef="building">
                  <th mat-header-cell *matHeaderCellDef> Building Name </th>
                  <td mat-cell *matCellDef="let element"> {{element.building}} </td>
                </ng-container>
                <ng-container matColumnDef="unit">
                  <th mat-header-cell *matHeaderCellDef> Units Connected </th>
                  <td mat-cell *matCellDef="let element"> {{element.unit}} </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="centralizedInverterColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: centralizedInverterColumns;"></tr>
              </table>
            </div>
            <mat-paginator #paginator3 [pageSizeOptions]="[10, 20, 30, 40]" showFirstLastButtons></mat-paginator>
          </mat-tab>
          <mat-tab *ngIf="weatherStationIsActive == true" label="Weather Station">
            <div class=" card-header">
              <div class=" d-flex flex-wrap">
                <div class="mr-auto">
                  <h5 class=" h4 text-left font-weight-normal pt-2 pt-lg-2 pt-xl-2 mb-0">Weather Station Profile</h5>
                </div>
                <div class="mt--1 mb-2 mb-xl-0 mb-lg-0">
                  <mat-form-field color="accent">
                    <mat-label>Filter</mat-label>
                    <input matInput (keyup)="applyFilterWeatherStation($event)" placeholder="Ex. Weather Station">
                  </mat-form-field>
                </div>
              </div>
            </div>
            <div class="table-responsive mt--4">
              <table mat-table [dataSource]="weatherStationSource">
                <ng-container matColumnDef="name">
                  <th mat-header-cell *matHeaderCellDef> Unit </th>
                  <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                </ng-container>
                <ng-container matColumnDef="make">
                  <th mat-header-cell *matHeaderCellDef> Make </th>
                  <td mat-cell *matCellDef="let element"> {{element.make}} </td>
                </ng-container>
                <ng-container matColumnDef="modelNo">
                  <th mat-header-cell *matHeaderCellDef> Model No. </th>
                  <td mat-cell *matCellDef="let element"> {{element.modelNo}} </td>
                </ng-container>
                <ng-container matColumnDef="serialNo">
                  <th mat-header-cell *matHeaderCellDef> Serial No. </th>
                  <td mat-cell *matCellDef="let element"> {{element.serialNo}} </td>
                </ng-container>
                <ng-container matColumnDef="building">
                  <th mat-header-cell *matHeaderCellDef> Building Name </th>
                  <td mat-cell *matCellDef="let element"> {{element.building}} </td>
                </ng-container>
                <ng-container matColumnDef="sensors">
                  <th mat-header-cell *matHeaderCellDef> Sensors Connected </th>
                  <td mat-cell *matCellDef="let element"> {{element.sensors}} </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="weatherStationColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: weatherStationColumns;"></tr>
              </table>
            </div>
            <mat-paginator #paginator4 [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
          </mat-tab>
          <mat-tab *ngIf="meterIsActive == true" label="Meter">
            <div class=" card-header">
              <div class=" d-flex flex-wrap">
                <div class="mr-auto">
                  <h5 class=" h4 text-left font-weight-normal pt-2 pt-lg-2 pt-xl-2 mb-0">Meter Profile</h5>
                </div>
                <div class="mt--1 mb-2 mb-xl-0 mb-lg-0">
                  <mat-form-field color="accent">
                    <mat-label>Filter</mat-label>
                    <input matInput (keyup)="applyFilterMeter($event)" placeholder="Ex. Meter">
                  </mat-form-field>
                </div>
              </div>
            </div>
            <div class="table-responsive mt--4">
              <table mat-table [dataSource]="meterSource">
                <ng-container matColumnDef="name">
                  <th mat-header-cell *matHeaderCellDef> Unit </th>
                  <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                </ng-container>
                <ng-container matColumnDef="make">
                  <th mat-header-cell *matHeaderCellDef> Make </th>
                  <td mat-cell *matCellDef="let element"> {{element.make}} </td>
                </ng-container>
                <ng-container matColumnDef="modelNo">
                  <th mat-header-cell *matHeaderCellDef> Model No. </th>
                  <td mat-cell *matCellDef="let element"> {{element.modelNo}} </td>
                </ng-container>
                <ng-container matColumnDef="serialNo">
                  <th mat-header-cell *matHeaderCellDef> Serial No. </th>
                  <td mat-cell *matCellDef="let element"> {{element.serialNo}} </td>
                </ng-container>
                <ng-container matColumnDef="building">
                  <th mat-header-cell *matHeaderCellDef> Building Name </th>
                  <td mat-cell *matCellDef="let element"> {{element.building}} </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="meterColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: meterColumns;"></tr>
              </table> 
            </div>
            <mat-paginator #paginator5 [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
          </mat-tab>
          <mat-tab *ngIf="dieselGeneratorIsActive == true" label="Diesel Generator">
            <div class=" card-header">
              <div class=" d-flex flex-wrap">
                <div class="mr-auto">
                  <h5 class=" h4 text-left font-weight-normal pt-2 pt-lg-2 pt-xl-2 mb-0">Diesel Generator Profile</h5>
                </div>
                <div class="mt--1 mb-2 mb-xl-0 mb-lg-0">
                  <mat-form-field color="accent">
                    <mat-label>Filter</mat-label>
                    <input matInput (keyup)="applyFilterDieselGenerator($event)" placeholder="Ex. Diesel Generator">
                  </mat-form-field>
                </div>
              </div>
            </div>
            <div class="table-responsive mt--4">
              <table mat-table [dataSource]="dieselGeneratorSource">
                <ng-container matColumnDef="name">
                  <th mat-header-cell *matHeaderCellDef> Unit </th>
                  <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                </ng-container>
                <ng-container matColumnDef="capacity">
                  <th mat-header-cell *matHeaderCellDef> Capacity </th>
                  <td mat-cell *matCellDef="let element"> {{element.capacity}} </td>
                </ng-container>
                <ng-container matColumnDef="make">
                  <th mat-header-cell *matHeaderCellDef> Make </th>
                  <td mat-cell *matCellDef="let element"> {{element.make}} </td>
                </ng-container>
                <ng-container matColumnDef="modelNo">
                  <th mat-header-cell *matHeaderCellDef> Model No. </th>
                  <td mat-cell *matCellDef="let element"> {{element.modelNo}} </td>
                </ng-container>
                <ng-container matColumnDef="building">
                  <th mat-header-cell *matHeaderCellDef> Building Name </th>
                  <td mat-cell *matCellDef="let element"> {{element.building}} </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="dieselGeneratorColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: dieselGeneratorColumns;"></tr>
              </table>
            </div>
            <mat-paginator #paginator6 [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
          </mat-tab>
        </mat-tab-group>
      </div>
    </div>
  </div>
</div>