<div class="container">

    <div class="justify-content-center mt-5">
        <form class="example-form " [formGroup]="plantProfileForm" (ngSubmit)="onSubmit()">
            <mat-form-field class="example-full-width">
                <mat-label>Plant Id</mat-label>
                <input type="text" matInput formControlName="plantId">
                <mat-error *ngIf="!plantProfileForm.get('plantId').valid">
                    Plant Id is <strong>required</strong>
                </mat-error>
            </mat-form-field>
            <mat-form-field class="example-full-width">
                <mat-label>Plant Name</mat-label>
                <input type="text" matInput formControlName="plantName">
                <mat-error *ngIf="!plantProfileForm.get('plantName').valid">
                    Plant name is <strong>required</strong>
                </mat-error>
            </mat-form-field>
            <div class="row">
                <div class="col">
                    <h4 class="mb-0">Address:</h4>
                </div>
            </div>
            <div class="row" formGroupName="address">
                <div class="col-6">
                    <mat-form-field class="example-full-width">
                        <mat-label>Location</mat-label>
                        <input type="text" matInput formControlName="location">
                        <mat-error *ngIf="!plantProfileForm.get('address.location').valid">
                            Location is <strong>required</strong>
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="col-3">
                    <mat-form-field class="example-full-width">
                        <mat-label>Latitude</mat-label>
                        <input type="text" matInput formControlName="lat">
                        <mat-error *ngIf="!plantProfileForm.get('address.lat').valid">
                            Latitude is <strong>required</strong>
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="col-3">
                    <mat-form-field class="example-full-width">
                        <mat-label>Longititude</mat-label>
                        <input type="text" matInput formControlName="long">
                        <mat-error *ngIf="!plantProfileForm.get('address.long').valid">
                            Longititude is <strong>required</strong>
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>

            <mat-form-field class="example-full-width">
                <mat-label>Owner</mat-label>
                <input type="text" matInput formControlName="owner">
                <mat-error *ngIf="!plantProfileForm.get('owner').valid">
                    Owner is <strong>required</strong>
                </mat-error>
            </mat-form-field>

            <div class="row mt-3">
                <div class="col-6">
                    <mat-form-field color="accent" appearance="fill">
                        <mat-label>commissioning Date</mat-label>
                        <input matInput [matDatepicker]="picker1"  formControlName="commissioningDate">
                        <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                        <mat-datepicker #picker1 color="primary"></mat-datepicker>
                        <mat-error *ngIf="!plantProfileForm.get('commissioningDate').valid">
                            commissioning Date is <strong>required</strong>
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="col-6">
                    <mat-form-field color="accent" appearance="fill" class="ml-3">
                        <mat-label>License Expiry Date</mat-label>
                        <input matInput [matDatepicker]="picker2" formControlName="licenseExpiryDate">
                        <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                        <mat-datepicker #picker2 color="primary"></mat-datepicker>
                        <mat-error *ngIf="!plantProfileForm.get('licenseExpiryDate').valid">
                            License Expiry Date is <strong>required</strong>
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>

            <div class="row">
                <div class="col-6">
                    <h4>Email</h4>
                    <mat-radio-group
                        name="Email"
                        value="email"
                        [(ngModel)]="email"
                        [ngModelOptions]="{standalone: true}"
                        (change)="onEmailOption($event)" aria-label="Select an option">
                    <mat-radio-button value="Yes">Yes</mat-radio-button>
                    <mat-radio-button value="No" class="ml-4">No</mat-radio-button>
                    </mat-radio-group>

                    <!-- <div class="form-check form-check-inline"  *ngFor="let option of emailOption">
                        <input type="radio" id="{{option.id}}"
                        [formControl]="emailOpt"
                        value="{{option.value}}"
                        (change)="onEmailOption(option.value)"
                        style="cursor: pointer;"
                        >
                        <label for="{{option.value}}" style="margin-left: 8px;
                        margin-top: 7px;">{{option.label}}</label>
                    </div> -->
                    
                    <div class="row mt-3 mb-3">
                        <div class="col">
                            <button type="button"  style="margin-left: 8px;" (click)="emailDialog('Add', {})" class="btn btn-primary" *ngIf="isEmail">Add Email</button>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                </div>
                <div class="col-1">
                </div>
                <div class="col-3">
                </div>
            </div>

            <div class="row mb-4" *ngIf="isEmail">
                <table mat-table [dataSource]="emailDataSource" #emailTable cdkDropList cdkDropListOrientation="horizontal">

                    <ng-container matColumnDef="email">
                        <th mat-header-cell *matHeaderCellDef> Email </th>
                        <td mat-cell *matCellDef="let element"> {{element.email}} </td>
                    </ng-container>  
                    <ng-container matColumnDef="action">
                        <th mat-header-cell *matHeaderCellDef> Action </th>
                        <td mat-cell *matCellDef="let element let i = index">
                            <span style="color: #5e72e4; cursor: pointer;" (click)="emailDialog('Update', {email: element.email, index: i+1})">{{element.edit}}</span>
                             | <span style="color: #5e72e4; cursor: pointer;" (click)="emailDialog('Delete', {index: i+1})">{{element.delete}}</span>
                            </td>
                    </ng-container>                

                    <tr mat-header-row *matHeaderRowDef="emailColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: emailColumns;"></tr>
                </table>
            </div>

            <div class="row">
                <div class="col-6">
                <h4>Contact Number</h4>
                <mat-radio-group
                name="Contact"
                value="contact"
                [(ngModel)]="contact"
                [ngModelOptions]="{standalone: true}"
                (change)="onContactOption($event)" aria-label="Select an option">
                    <mat-radio-button value="Yes">Yes</mat-radio-button>
                    <mat-radio-button value="No" class="ml-4">No</mat-radio-button>
                </mat-radio-group>
                <div class="row mt-3 mb-3">
                    <div class="col">
                            <button type="button"  (click)="contactDialog('Add', {})" class="btn btn-primary" *ngIf="isContact">Add Number</button>
                    </div>
                </div>
                </div>
                <div class="col-2">
                </div>
                
                <div class="col-4">
                </div>
            </div>

            <div class="row" *ngIf="isContact">
                <table mat-table [dataSource]="contactDataSource" #contactTable cdkDropList cdkDropListOrientation="horizontal">

                    <ng-container matColumnDef="number">
                        <th mat-header-cell *matHeaderCellDef> Contact Number </th>
                        <td mat-cell *matCellDef="let element"> {{element.contact}} </td>
                    </ng-container>  
                    <ng-container matColumnDef="action">
                        <th mat-header-cell *matHeaderCellDef> Action </th>
                        <td mat-cell *matCellDef="let element let i = index">
                            <span style="color: #5e72e4; cursor: pointer;" (click)="contactDialog('Update', {number: element.contact, index: i+1})">{{element.edit}}</span>
                             | <span style="color: #5e72e4; cursor: pointer;" (click)="contactDialog('Delete', {index: i+1})">{{element.delete}}</span>
                            </td>
                    </ng-container>                

                    <tr mat-header-row *matHeaderRowDef="contactColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: contactColumns;"></tr>
                </table>
            </div>

            <mat-form-field class="example-full-width">
                <mat-label>Unit Price</mat-label>
                <input type="text" matInput formControlName="unitPrice">
                <mat-error *ngIf="!plantProfileForm.get('unitPrice').valid">
                    Unit Price <strong>required</strong>
                </mat-error>
            </mat-form-field>

            <mat-form-field class="example-full-width">
                <mat-label>Plant Capacity</mat-label>
                <input type="text" matInput formControlName="plantCapacity">
                <mat-error *ngIf="!plantProfileForm.get('plantCapacity').valid">
                    Plant Capacity <strong>required</strong>
                </mat-error>
            </mat-form-field>

            <div class="row mt-3">
                <div class="col">
                <h4 class="mb-0">PV Modules:</h4>
                </div>
            </div>
            <div class="row" formGroupName="PVModules">
                <div class="col-4">
                    <mat-form-field class="example-full-width">
                        <mat-label>Quantity</mat-label>
                        <input type="text" matInput formControlName="quantity">
                        <mat-error *ngIf="!plantProfileForm.get('PVModules.quantity').valid">
                            Quantity is <strong>required</strong>
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="col-4">
                    <mat-form-field class="example-full-width">
                        <mat-label>Make</mat-label>
                        <input type="text" matInput formControlName="make">
                        <mat-error *ngIf="!plantProfileForm.get('PVModules.make').valid">
                            Make is <strong>required</strong>
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="col-4">
                    <mat-form-field class="example-full-width">
                        <mat-label>Wattage</mat-label>
                        <input type="text" matInput formControlName="wattage">
                        <mat-error *ngIf="!plantProfileForm.get('PVModules.wattage').valid">
                            Wattage is <strong>required</strong>
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <h4>String Inverter:</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <mat-radio-group
                        name="stringInverter"
                        value="stringInverter"
                        [(ngModel)]="stringInverter"
                        [ngModelOptions]="{standalone: true}"
                        (change)="onStringInverterOption($event)" aria-label="Select an option">
                    <mat-radio-button value="Yes">Yes</mat-radio-button>
                    <mat-radio-button value="No" class="ml-4">No</mat-radio-button>
                    </mat-radio-group>

                    <div class="row mt-3 mb-3">
                        <div class="col">
                            <button type="button"  style="margin-left: 8px;" (click)="stringInverterDialog('Add', {})" class="btn btn-primary" *ngIf="isStringInverter">Add String Inverter</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" *ngIf="isStringInverter">
                <table mat-table [dataSource]="stringInverterDataSource" #stringInverterTable cdkDropList cdkDropListOrientation="horizontal">

                    <ng-container matColumnDef="id">
                        <th mat-header-cell *matHeaderCellDef> ID </th>
                        <td mat-cell *matCellDef="let element"> {{element.id}} </td>
                    </ng-container> 
                    <ng-container matColumnDef="name">
                        <th mat-header-cell *matHeaderCellDef> Name </th>
                        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                    </ng-container> 
                    <ng-container matColumnDef="capacity">
                        <th mat-header-cell *matHeaderCellDef> Capacity </th>
                        <td mat-cell *matCellDef="let element"> {{element.capacity}} </td>
                    </ng-container>
                    <ng-container matColumnDef="action">
                        <th mat-header-cell *matHeaderCellDef> Action </th>
                        <td mat-cell *matCellDef="let element let i = index">
                            <span style="color: #5e72e4; cursor: pointer;" (click)="stringInverterDialog('Update', {value: element, index: i+1})">{{element.edit}}</span>
                             | <span style="color: #5e72e4; cursor: pointer;" (click)="stringInverterDialog('Delete', {index: i+1})">{{element.delete}}</span>
                            </td>
                    </ng-container>                

                    <tr mat-header-row *matHeaderRowDef="stringInverterColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: stringInverterColumns;"></tr>
                </table>
            </div>

            <div class="row">
                <div class="col">
                    <h4>Centralized Inverter:</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <mat-radio-group
                        name="centralizedInverter"
                        value="centralizedInverter"
                        [(ngModel)]="centralizedInverter"
                        [ngModelOptions]="{standalone: true}"
                        (change)="centralizedInverterOption($event)" aria-label="Select an option">
                    <mat-radio-button value="Yes">Yes</mat-radio-button>
                    <mat-radio-button value="No" class="ml-4">No</mat-radio-button>
                    </mat-radio-group>

                    <div class="row mt-3 mb-3">
                        <div class="col">
                            <button type="button"  style="margin-left: 8px;" (click)="centralizedInverterDialog('Add', {})" *ngIf="isCentralizedInverter" class="btn btn-primary">Add Centralized Inverter</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" *ngIf="isCentralizedInverter">
                <table mat-table [dataSource]="centralizedInverterDataSource" #centralizedInverterTable cdkDropList cdkDropListOrientation="horizontal">

                    <ng-container matColumnDef="id">
                        <th mat-header-cell *matHeaderCellDef> ID </th>
                        <td mat-cell *matCellDef="let element"> {{element.id}} </td>
                    </ng-container> 
                    <ng-container matColumnDef="name">
                        <th mat-header-cell *matHeaderCellDef> Name </th>
                        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                    </ng-container> 
                    <ng-container matColumnDef="capacity">
                        <th mat-header-cell *matHeaderCellDef> Capacity </th>
                        <td mat-cell *matCellDef="let element"> {{element.capacity}} </td>
                    </ng-container>
                    <ng-container matColumnDef="action">
                        <th mat-header-cell *matHeaderCellDef> Action </th>
                        <td mat-cell *matCellDef="let element let i = index">
                            <span style="color: #5e72e4; cursor: pointer;" (click)="centralizedInverterDialog('Update', {value: element, index: i+1})">{{element.edit}}</span>
                             | <span style="color: #5e72e4; cursor: pointer;" (click)="centralizedInverterDialog('Delete', {index: i+1})">{{element.delete}}</span>
                            </td>
                    </ng-container>                

                    <tr mat-header-row *matHeaderRowDef="centralizedInverterColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: centralizedInverterColumns;"></tr>
                </table>
            </div>

            <div class="row">
                <div class="col">
                    <h4>Meter:</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <mat-radio-group
                        name="meter"
                        value="meter"
                        [(ngModel)]="meter"
                        [ngModelOptions]="{standalone: true}"
                        (change)="meterOption($event)" aria-label="Select an option">
                    <mat-radio-button value="Yes">Yes</mat-radio-button>
                    <mat-radio-button value="No" class="ml-4">No</mat-radio-button>
                    </mat-radio-group>

                    <div class="row mt-3 mb-3">
                        <div class="col">
                            <button type="button"  style="margin-left: 8px;" (click)="meterDialog('Add', {})" *ngIf="isMeter" class="btn btn-primary">Add Meter</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" *ngIf="isMeter">
                <table mat-table [dataSource]="meterDataSource" #meterTable cdkDropList cdkDropListOrientation="horizontal">

                    <!-- <ng-container matColumnDef="id">
                        <th mat-header-cell *matHeaderCellDef> Id </th>
                        <td mat-cell *matCellDef="let element"> {{element.id}} </td>
                    </ng-container>  -->
                    <ng-container matColumnDef="name">
                        <th mat-header-cell *matHeaderCellDef> Name </th>
                        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                    </ng-container> 
                    <ng-container matColumnDef="make">
                        <th mat-header-cell *matHeaderCellDef> Make </th>
                        <td mat-cell *matCellDef="let element"> {{element.make}} </td>
                    </ng-container>
                    <ng-container matColumnDef="action">
                        <th mat-header-cell *matHeaderCellDef> Action </th>
                        <td mat-cell *matCellDef="let element let i = index">
                            <span style="color: #5e72e4; cursor: pointer;" (click)="meterDialog('Update', {value: element, index: i+1})">{{element.edit}}</span>
                             | <span style="color: #5e72e4; cursor: pointer;" (click)="meterDialog('Delete', {index: i+1})">{{element.delete}}</span>
                            </td>
                    </ng-container>                

                    <tr mat-header-row *matHeaderRowDef="meterColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: meterColumns;"></tr>
                </table>
            </div>

            <div class="row">
                <div class="col">
                    <h4>Panel Meter:</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <mat-radio-group
                        name="panelMeter"
                        value="panelMeter"
                        [(ngModel)]="panelMeter"
                        [ngModelOptions]="{standalone: true}"
                        (change)="panelMeterOption($event)" aria-label="Select an option">
                    <mat-radio-button value="Yes">Yes</mat-radio-button>
                    <mat-radio-button value="No" class="ml-4">No</mat-radio-button>
                    </mat-radio-group>

                    <div class="row mt-3 mb-3">
                        <div class="col">
                            <button type="button"  style="margin-left: 8px;" (click)="panelMeterDialog('Add', {})" *ngIf="isPanelMeter" class="btn btn-primary">Add Panel Meter</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" *ngIf="isPanelMeter">
                <table mat-table [dataSource]="panelMeterDataSource" #panelMeterTable cdkDropList cdkDropListOrientation="horizontal">

                    <!-- <ng-container matColumnDef="id">
                        <th mat-header-cell *matHeaderCellDef> Id </th>
                        <td mat-cell *matCellDef="let element"> {{element.id}} </td>
                    </ng-container>  -->
                    <ng-container matColumnDef="name">
                        <th mat-header-cell *matHeaderCellDef> Name </th>
                        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                    </ng-container> 
                    <ng-container matColumnDef="make">
                        <th mat-header-cell *matHeaderCellDef> Make </th>
                        <td mat-cell *matCellDef="let element"> {{element.make}} </td>
                    </ng-container>
                    <ng-container matColumnDef="action">
                        <th mat-header-cell *matHeaderCellDef> Action </th>
                        <td mat-cell *matCellDef="let element let i = index">
                            <span style="color: #5e72e4; cursor: pointer;" (click)="panelMeterDialog('Update', {value: element, index: i+1})">{{element.edit}}</span>
                             | <span style="color: #5e72e4; cursor: pointer;" (click)="panelMeterDialog('Delete', {index: i+1})">{{element.delete}}</span>
                            </td>
                    </ng-container>                

                    <tr mat-header-row *matHeaderRowDef="panelMeterColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: panelMeterColumns;"></tr>
                </table>
            </div>

            <div class="row">
                <div class="col">
                    <h4>Diesel Generator:</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <mat-radio-group
                        name="dieselGenerator"
                        value="dieselGenerator"
                        [(ngModel)]="dieselGenerator"
                        [ngModelOptions]="{standalone: true}"
                        (change)="dieselGeneratorOption($event)" aria-label="Select an option">
                    <mat-radio-button value="Yes">Yes</mat-radio-button>
                    <mat-radio-button value="No" class="ml-4">No</mat-radio-button>
                    </mat-radio-group>

                    <div class="row mt-3 mb-3">
                        <div class="col">
                            <button type="button"  style="margin-left: 8px;" (click)="dieselGeneratorDialog('Add', {})" *ngIf="isDieselGenerator" class="btn btn-primary">Add Diesel Generator</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" *ngIf="isDieselGenerator">
                <table mat-table [dataSource]="dieselGeneratorDataSource" #dieselGeneratorTable cdkDropList cdkDropListOrientation="horizontal">

                    <!-- <ng-container matColumnDef="id">
                        <th mat-header-cell *matHeaderCellDef> Id </th>
                        <td mat-cell *matCellDef="let element"> {{element.id}} </td>
                    </ng-container>  -->
                    <ng-container matColumnDef="name">
                        <th mat-header-cell *matHeaderCellDef> Name </th>
                        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                    </ng-container> 
                    <ng-container matColumnDef="capacity">
                        <th mat-header-cell *matHeaderCellDef> capacity </th>
                        <td mat-cell *matCellDef="let element"> {{element.capacity}} </td>
                    </ng-container>
                    <ng-container matColumnDef="action">
                        <th mat-header-cell *matHeaderCellDef> Action </th>
                        <td mat-cell *matCellDef="let element let i = index">
                            <span style="color: #5e72e4; cursor: pointer;" (click)="dieselGeneratorDialog('Update', {value: element, index: i+1})">{{element.edit}}</span>
                             | <span style="color: #5e72e4; cursor: pointer;" (click)="dieselGeneratorDialog('Delete', {index: i+1})">{{element.delete}}</span>
                            </td>
                    </ng-container>                

                    <tr mat-header-row *matHeaderRowDef="dieselGeneratorColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: dieselGeneratorColumns;"></tr>
                </table>
            </div>

            <div class="row">
                <div class="col">
                    <h4>Zero Export:</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <mat-radio-group
                        name="zeroExport"
                        value="zeroExport"
                        [(ngModel)]="zeroExport"
                        [ngModelOptions]="{standalone: true}"
                        (change)="zeroExportOption($event)" aria-label="Select an option">
                    <mat-radio-button value="Yes">Yes</mat-radio-button>
                    <mat-radio-button value="No" class="ml-4">No</mat-radio-button>
                    </mat-radio-group>

                    <div class="row mt-3 mb-3">
                        <div class="col">
                            <button type="button"  style="margin-left: 8px;" (click)="zeroExportDialog('Add', {})" *ngIf="isZeroExport" class="btn btn-primary">Add Zero Export</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" *ngIf="isZeroExport">
                <table mat-table [dataSource]="zeroExportDataSource" #zeroExportTable cdkDropList cdkDropListOrientation="horizontal">

                    <!-- <ng-container matColumnDef="id">
                        <th mat-header-cell *matHeaderCellDef> Id </th>
                        <td mat-cell *matCellDef="let element"> {{element.id}} </td>
                    </ng-container>  -->
                    <ng-container matColumnDef="name">
                        <th mat-header-cell *matHeaderCellDef> Name </th>
                        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                    </ng-container> 
                    <ng-container matColumnDef="capacity">
                        <th mat-header-cell *matHeaderCellDef> capacity </th>
                        <td mat-cell *matCellDef="let element"> {{element.capacity}} </td>
                    </ng-container>
                    <ng-container matColumnDef="action">
                        <th mat-header-cell *matHeaderCellDef> Action </th>
                        <td mat-cell *matCellDef="let element let i = index">
                            <span style="color: #5e72e4; cursor: pointer;" (click)="zeroExportDialog('Update', {value: element, index: i+1})">{{element.edit}}</span>
                             | <span style="color: #5e72e4; cursor: pointer;" (click)="zeroExportDialog('Delete', {index: i+1})">{{element.delete}}</span>
                            </td>
                    </ng-container>                

                    <tr mat-header-row *matHeaderRowDef="zeroExportColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: zeroExportColumns;"></tr>
                </table>
            </div>

            <div class="row">
                <div class="col">
                    <h4>Data Logger:</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <mat-radio-group
                        name="dataLogger"
                        value="dataLogger"
                        [(ngModel)]="dataLogger"
                        [ngModelOptions]="{standalone: true}"
                        (change)="dataLoggerOption($event)" aria-label="Select an option">
                    <mat-radio-button value="Yes">Yes</mat-radio-button>
                    <mat-radio-button value="No" class="ml-4">No</mat-radio-button>
                    </mat-radio-group>

                    <div class="row mt-3 mb-3">
                        <div class="col">
                            <button type="button"  style="margin-left: 8px;" (click)="dataLoggerDialog('Add', {})" *ngIf="isDataLogger" class="btn btn-primary">Add Data Logger</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" *ngIf="isDataLogger">
                <table mat-table [dataSource]="dataLoggerDataSource" #dataLoggerTable cdkDropList cdkDropListOrientation="horizontal">

                    <!-- <ng-container matColumnDef="id">
                        <th mat-header-cell *matHeaderCellDef> Id </th>
                        <td mat-cell *matCellDef="let element"> {{element.id}} </td>
                    </ng-container>  -->
                    <ng-container matColumnDef="name">
                        <th mat-header-cell *matHeaderCellDef> Name </th>
                        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                    </ng-container> 
                    <ng-container matColumnDef="capacity">
                        <th mat-header-cell *matHeaderCellDef> capacity </th>
                        <td mat-cell *matCellDef="let element"> {{element.capacity}} </td>
                    </ng-container>
                    <ng-container matColumnDef="action">
                        <th mat-header-cell *matHeaderCellDef> Action </th>
                        <td mat-cell *matCellDef="let element let i = index">
                            <span style="color: #5e72e4; cursor: pointer;" (click)="dataLoggerDialog('Update', {value: element, index: i+1})">{{element.edit}}</span>
                             | <span style="color: #5e72e4; cursor: pointer;" (click)="dataLoggerDialog('Delete', {index: i+1})">{{element.delete}}</span>
                            </td>
                    </ng-container>                

                    <tr mat-header-row *matHeaderRowDef="dataLoggerColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: dataLoggerColumns;"></tr>
                </table>
            </div>

            <button type="submit" class="btn btn-primary mt-3">Submit</button>
        </form>
    </div>
</div>

