.nav-link{
    padding:0.250rem;
}
.mat-row:nth-child(2n+1){
    background-color: #dddddd;
}

header .mat-form-field-type-mat-select:not(.mat-form-field-disabled) .mat-form-field-flex {
    max-width: 85% !important;
}

header .mat-form-field-underline {
    width: 0% !important;
}

header mat-form-field{
    position: relative;
    top: 5px;
    left: 15px;
}
header .mat-form-field-appearance-fill .mat-form-field-flex {
    border-radius: 7px !important;
    padding: 1px 8px !important;
    // margin-top: 4px;
    box-shadow: 3px 3px 9px #8888;
}

header .mat-form-field-appearance-fill .mat-form-field-infix {
    padding: 5px !important;
}

header .mat-form-field-appearance-fill .mat-form-field-infix {
    padding: 4px !important;
}

header .mat-form-field-wrapper {
    padding-bottom: 0;
}

header .dashboard-btn{
    position: absolute;
    top: 6px;
    left: 53%;
    color:#fff;
    border: none;
    padding: 7px 7px;
    border-radius: 6px;
    box-shadow: 3px 3px 9px #8888;
    // background: rgb(90, 90, 241);
    // outline: none;
    // background-image: linear-gradient( to right, #f64d48, #172b4d);
    background-image: linear-gradient( 180deg, #f64d48, #172b4d);
}

header .dashboard-btn, .logout-btn:focus{
    outline: none !important;
}

header button:not(:disabled), [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled) {
    outline: none !important;
}

header .mat-menu-panel {
    min-width: 185px !important;
}

header button.mat-menu-item {
    outline: none !important;
}

header .container-fluid {
    padding-right: 15px;
    padding-left: 20px;
}

header button.mat-menu-item {
    outline: none !important;
}

.mat-form-field-appearance-fill .mat-form-field-flex {
   padding: 0px !important; 
}

.mat-menu-content:not(:empty) {
    width: 192px !important;
}

// header .logout-btn{     
//     position: absolute;
//     top: 5px;
//     color:#fff;
//     background: #2e668b;
//     border: none;
//     padding: 7px 14px 7px 14px;
//     border-radius: 6px;
//     box-shadow: 3px 3px 9px #8888;
//     margin-right: 15px;
// }

// header .logout-btn:hover  {
//     background: #00b1f0
// }

/********* Tap-section Start *********/
.tap-1 .mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
    background-color: #2e668b;
}

.tap-botton-header .col-10 {
    padding-top: 7px;
}
/********* Tap-section End *********/

/********* Table Section Start *********/
.table-container {
    max-width: 100%;    
    // overflow: auto;  
    overflow-y: scroll;
    overflow-x:hidden;
    height: 565px;
    // overflow: hidden;
}

table{
    width: 100%;
}

.tde{
    width: 500px !important;
}

.mat-cell, .mat-footer-cell {
    font-size: 17px !important;
}

th.mat-header-cell {
    background-color:#4F4F4F;
    color: #fff;
    letter-spacing: 1px;
    font-size: 14px;
}

.mat-tab-body-content {
    // height: 100%;
     overflow: hidden !important; 
}


// th.mat-header-cell:last-of-type, td.mat-cell:last-of-type, td.mat-footer-cell:last-of-type {
//     width: 668px !important;
// }


// th.mat-header-cell:last-of-type, td.mat-cell:last-of-type, td.mat-footer-cell:last-of-type {
//      padding-right: 5px !important; 
//     // width: 665px !important;
// }

.mat-column-Data {
    width: 68% !important;
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 25% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    hyphens: auto;
}

.mat-column-S.no{
    width: 3% !important;
    word-wrap: break-word !important;
}

.mat-column-TimeStamp{
    width: 10% !important;
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 25% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    hyphens: auto;
}

.mat-column-Request{
    width: 15% !important;
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 25% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    hyphens: auto;
}

/********* Table Section End *********/


/********* Information Table Section Start  **********/
.info-heading{  
    font-size: 14px !important;
    font-weight: bold;
    padding-left: 10px !important;
}
.info-value{
    // width: 100px !important;
    text-align: center !important;

}
/********* Information Table Section End  **********/
