<header>
  <div class="container-fluid">   
    <div class="row" style="background: #fff;">
      <div class="col-lg-6 col-md-6 col-sm-6">
        <a href="#" class="navbar-brand navbar-brand-outline">
          <img src="assets/img/brand/logo.png" alt="...">
        </a>

        <mat-form-field appearance="fill">
          <mat-label class="text-dark text-bold">Sites</mat-label>
          <mat-select>
            <mat-option>None</mat-option>
            <mat-option *ngFor="let data of data" [value]="data.plantName" (click)="onClick(data.plantId)">{{data.plantName}}</mat-option>
          </mat-select>
        </mat-form-field>
        <button class="dashboard-btn">Dashboard</button>

      </div>
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="d-flex justify-content-end">
          <i class="fa fa-user fa-3x mt-2" aria-hidden="true"></i>
          <!-- <span>Holmium Technologies Pvt Ltd</span> position: absolute; top: 5px; left: 0; right: 0; bottom: 0; -->
          <button mat-button [matMenuTriggerFor]="beforeMenu">Holmium Technologies Pvt Ltd</button>
          <mat-menu #beforeMenu="matMenu" xPosition="before">
            <button mat-menu-item>Item 1</button>
            <button mat-menu-item>Item 2</button>
            <button mat-menu-item>Item 3</button>
            <button mat-menu-item>Item 4</button>
          </mat-menu>

          <!-- <button class="logout-btn">Logout</button> -->
        </div>
      </div>
    </div>
  </div>

  <!-- Card Section Start -->
  <div class="container-fluid card-section mt-3">
    <div class="row">
      <!--Card 1-->
      <div class=" col-xl-2 col-lg-4 col-md-6 col-sm-6" *ngIf="isActiveDataLogger">
        <div class=" card card-stats">
          <div class=" card-body">
            <div class=" row">
              <div class=" col">
                <div class=" icon icon-shape bg-gradient-orange text-white rounded-circle shadow">
                  <i class=" fas fa-sun"> </i>
                </div>
              </div>
              <div class=" col-auto">
                <h5 class=" card-title text-uppercase text-muted mb-0">
                  D-LOG
                </h5>
                <span class=" h4 font-weight-bold d-flex justify-content-center mb-0">41.70 MW</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--card 1 End-->
      <!--Card 2-->
      <div class=" col-xl-2 col-lg-4 col-md-6 col-sm-6" *ngIf="isActiveStringInverter">
        <div class=" card card-stats">
          <div class=" card-body">
            <div class=" row">
              <div class=" col">
                <div class=" icon icon-shape bg-gradient-info text-white rounded-circle shadow">
                  <i class=" fas fa-solar-panel"> </i>
                </div>
              </div>
              <div class=" col-auto">
                <h5 class=" card-title text-uppercase text-muted mb-0">
                  Inverter
                </h5>
                <span class=" h4 font-weight-bold d-flex justify-content-center mb-0">108.42 MWh</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--card 2 End-->
      <!--Card 3-->
      <div class=" col-xl-2 col-lg-4 col-md-6 col-sm-6" *ngIf="isActiveWeatherStation">
        <div class=" card card-stats">
          <div class=" card-body">
            <div class=" row">
              <div class=" col">
                <div class=" icon icon-shape bg-gradient-green text-white rounded-circle shadow mr-0">
                  <i class="fas fa-server"></i>
                </div>
              </div>
              <div class=" col-auto pl-0">
                <h5 class=" card-title text-uppercase text-right text-muted mb-0">
                  WMS
                </h5>
                <span class=" h4 font-weight-bold d-flex justify-content-center mb-0">88 / 105</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--card 3 End-->
      <!--Card 4-->
      <div class=" col-xl-2 col-lg-4 col-md-6 col-sm-6" *ngIf="isActiveMeter">
        <div class=" card card-stats">
          <div class=" card-body">
            <div class=" row">
              <div class=" col">
                <div class=" icon icon-shape bg-gradient-blue text-white rounded-circle shadow">
                  <i class="fas fa-window-maximize"></i>
                </div>
              </div>
              <div class=" col-auto">
                <h5 class=" card-title text-uppercase text-muted mb-0">
                  Meter
                </h5>
                <span class=" h4 font-weight-bold d-flex justify-content-center mb-0">244 / 286</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--card 4 End-->
      <!--Card 5-->
      <div class=" col-xl-2 col-lg-4 col-md-6 col-sm-6" *ngIf="isActiveCentralizedInverter">
        <div class=" card card-stats">
          <div class=" card-body">
            <div class=" row">
              <div class=" col">
                <div class=" icon icon-shape bg-gradient-yellow text-white rounded-circle shadow">
                  <i class="fas fa-cloud-sun-rain"></i>
                </div>
              </div>
              <div class=" col-auto">
                <h5 class=" card-title text-uppercase text-right text-muted mb-0">
                  SCB
                </h5>
                <span class=" h4 font-weight-bold d-flex justify-content-center mb-0">15 / 18</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--card 5 End-->
      <!--Card 6-->
      <div class=" col-xl-2 col-lg-4 col-md-6 col-sm-6" *ngIf="isActiveDieselGenerator">
        <div class=" card card-stats">
          <div class=" card-body">
            <div class=" row">
              <div class=" col">
                <div class=" icon icon-shape bg-gradient-pink text-white rounded-circle shadow">
                  <i class="fa fa-tachometer-alt"></i>
                </div>
              </div>
              <div class=" col-auto">
                <h5 class=" card-title text-uppercase text-muted mb-0">
                  VCB
                </h5>
                <span class=" h4 font-weight-bold d-flex justify-content-center mb-0">1 / 8</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--card 6 End-->
    </div>
  </div>
  <!-- Card Section End -->

</header>


<main>
  <div class="container-fluid tap-1">
    <div class="row">
      <div class="col">
        <mat-tab-group mat-align-tabs="start">
          <mat-tab label="String Inverter" *ngIf="isActiveStringInverter">
            <div class="row tap-botton-header">
              <div class="col-2">
                <span class="d-inline-block py-3 pl-3">
                  String Inverter
                </span>
              </div>
              <div class="col-2">
                <mat-form-field appearance="fill">
                  <mat-label class="text-dark text-bold">Select device</mat-label>
                  <mat-select>
                    <mat-option>None</mat-option>
                    <mat-option *ngFor="let data of stringInverter2  let i = index" [value]="data.name" (click)="onStringInverterAction(data.name, i)">{{data.name}}</mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              <div class="col-8">
                <mat-form-field appearance="fill">
                  <mat-label>Select date</mat-label>
                  <input matInput [matDatepicker]="picker1" [formControl]="date">
                  <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                  <mat-datepicker #picker1></mat-datepicker>
                </mat-form-field>
              </div> 
            </div>
        
            <div class="row">
              <div class="col-10">
                <div class="table-container">
                  <table mat-table [dataSource]="stringInverterDataSource" cdkDropList cdkDropListOrientation="horizontal"
                    (cdkDropListDropped)="drop($event)">
    
                    <ng-container matColumnDef="S.no">
                      <th mat-header-cell cdkDrag *matHeaderCellDef> S.no. </th>
                      <td mat-cell *matCellDef="let element"> {{element.SrNo}} </td>
                    </ng-container>
    
                    <ng-container matColumnDef="TimeStamp">
                      <th mat-header-cell cdkDrag *matHeaderCellDef> TimeStamp </th>
                      <td mat-cell *matCellDef="let element"> {{element.timeStamp | date: 'dd-MM-yyyy h:mm:ss'}} </td>
                    </ng-container>
    
                    <ng-container matColumnDef="Request">
                      <th mat-header-cell cdkDrag *matHeaderCellDef> Request </th>
                      <td mat-cell *matCellDef="let element"> {{element.request}} </td>
                    </ng-container>
    
                    <ng-container matColumnDef="Data">
                      <th mat-header-cell cdkDrag *matHeaderCellDef> Data </th>
                      <td mat-cell *matCellDef="let element"> {{element.data}} </td>
                    </ng-container>
    
                    <tr mat-header-row *matHeaderRowDef="columns"></tr>
                    <tr mat-row *matRowDef="let row; columns: columns;"></tr>
                  </table>
                </div>
              </div>
              <div class="col-2">
                <h3 class="text-center">Information</h3>
                <table mat-table [dataSource]="stringInverterInfo" class="mat-elevation-z8">
                  <ng-container matColumnDef="item">
                    <td class="info-heading" mat-cell *matCellDef="let element"> {{element.item}} </td>
                  </ng-container>
                
                  <ng-container matColumnDef="value">
                    <td class="info-value" mat-cell *matCellDef="let element"> {{element.value}} </td>
                  </ng-container>
                
                  <tr mat-row *matRowDef="let row; columns: infoColumns;"></tr>
                </table>

              </div>
            </div>

          </mat-tab>


           <mat-tab label="Cen Inverter" *ngIf="isActiveCentralizedInverter">
            <div class="row tap-botton-header">
              <div class="col-2">
                <span class="d-inline-block py-3 pl-3">
                  Cen Inverter
                </span>
              </div>
              <div class="col-2">
                <mat-form-field appearance="fill">
                  <mat-label class="text-dark text-bold">Select device</mat-label>
                  <mat-select>
                    <mat-option>None</mat-option>
                    <mat-option *ngFor="let data of centralizedInverter2 let i = index" [value]="data.name" (click)="onDeviceNameClk(data.name, i)">{{data.name}}</mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              <div class="col-8">
                <mat-form-field appearance="fill">
                  <mat-label>Select date</mat-label>
                  <input matInput [matDatepicker]="picker1" [formControl]="date">
                  <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                  <mat-datepicker #picker1></mat-datepicker>
                </mat-form-field>
              </div>
            </div>

            <div class="row tap-botton-header">
              <div class="col-10">
                <div class="table-container">
                  <table mat-table [dataSource]="centralizedInverterDataSource" cdkDropList cdkDropListOrientation="horizontal"
                    (cdkDropListDropped)="drop($event)">
    
                    <ng-container matColumnDef="S.no">
                      <th mat-header-cell cdkDrag *matHeaderCellDef> S.no. </th>
                      <td mat-cell *matCellDef="let element"> {{element.SrNo}} </td>
                    </ng-container>
    
                    <ng-container matColumnDef="TimeStamp">
                      <th mat-header-cell cdkDrag *matHeaderCellDef> TimeStamp </th>
                      <td mat-cell *matCellDef="let element"> {{element.timeStamp | date: 'dd-MM-yyyy'}} </td> 
                    </ng-container>
    
                    <ng-container matColumnDef="Request">
                      <th mat-header-cell cdkDrag *matHeaderCellDef> Request </th>
                      <td mat-cell *matCellDef="let element"> {{element.request}} </td>
                    </ng-container>
    
                    <ng-container matColumnDef="Data">
                      <th mat-header-cell cdkDrag *matHeaderCellDef> Data </th>
                      <td mat-cell *matCellDef="let element"> {{element.data}} </td>
                    </ng-container>
    
                    <tr mat-header-row *matHeaderRowDef="columns"></tr>
                    <tr mat-row *matRowDef="let row; columns: columns;"></tr>
                  </table>
                </div>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-12 col-12">
                <h3 class="text-center">Information</h3>

                <table mat-table [dataSource]="centralizedInverterInfo" class="mat-elevation-z8">
                  <ng-container matColumnDef="item">
                    <td class="info-heading" mat-cell *matCellDef="let element"> {{element.item}} </td>
                  </ng-container>
                
                  <ng-container matColumnDef="value">
                    <td class="info-value" mat-cell *matCellDef="let element"> {{element.value}} </td>
                  </ng-container>
                
                  <tr mat-row *matRowDef="let row; columns: infoColumns;"></tr>
                </table>
                </div>
            </div>
            
          </mat-tab>
          
          <mat-tab label="WMS" *ngIf="isActiveWeatherStation">
            <div class="row">
              <div class="col-2 tap-botton-header">
                <span class="d-inline-block py-3 pl-3">
                  WMS
                </span>
              </div>
              <div class="col-2">
                <mat-form-field appearance="fill">
                  <mat-label class="text-dark text-bold">Select device</mat-label>
                  <mat-select>
                    <mat-option>None</mat-option>
                    <mat-option *ngFor="let data of weatherStation2 let i = index" [value]="data.name" (click)="onDeviceNameClk(data.name, i)">{{data.name}}</mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              <div class="col-8">
                <mat-form-field appearance="fill">
                  <mat-label>Select date</mat-label>
                  <input matInput [matDatepicker]="picker1" [formControl]="date">
                  <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                  <mat-datepicker #picker1></mat-datepicker>
                </mat-form-field>            
              </div>
            </div>

            <div class="row">
              <div class="col-10">
                <div class="table-container">
                  <table mat-table [dataSource]="weatherStationDataSource" cdkDropList cdkDropListOrientation="horizontal"
                    (cdkDropListDropped)="drop($event)">
    
                    <ng-container matColumnDef="S.no">
                      <th mat-header-cell cdkDrag *matHeaderCellDef> S.no. </th>
                      <td mat-cell *matCellDef="let element"> {{element.SrNo}} </td>
                    </ng-container>
    
                    <ng-container matColumnDef="TimeStamp">
                      <th mat-header-cell cdkDrag *matHeaderCellDef> TimeStamp </th>
                      <td mat-cell *matCellDef="let element"> {{element.timeStamp}} </td>
                    </ng-container>
    
                    <ng-container matColumnDef="Request">
                      <th mat-header-cell cdkDrag *matHeaderCellDef> Request </th>
                      <td mat-cell *matCellDef="let element"> {{element.request}} </td>
                    </ng-container>
    
                    <ng-container matColumnDef="Data">
                      <th mat-header-cell cdkDrag *matHeaderCellDef> Data </th>
                      <td mat-cell *matCellDef="let element"> {{element.data}} </td>
                    </ng-container>
    
                    <tr mat-header-row *matHeaderRowDef="columns"></tr>
                    <tr mat-row *matRowDef="let row; columns: columns;"></tr>
                  </table>
                </div>
              </div>
              <div class="col-2">
                <h3 class="text-center">Information</h3>
                <table mat-table [dataSource]="weatherStationInfo" class="mat-elevation-z8">
                  <ng-container matColumnDef="item">
                    <td class="info-heading" mat-cell *matCellDef="let element"> {{element.item}} </td>
                  </ng-container>
                
                  <ng-container matColumnDef="value">
                    <td class="info-value" mat-cell *matCellDef="let element"> {{element.value}} </td>
                  </ng-container>
                
                  <tr mat-row *matRowDef="let row; columns: infoColumns;"></tr>
                </table>
              </div>
            </div>

          </mat-tab>

          <mat-tab label="Meter" *ngIf="isActiveMeter">
            <div class="row">
              <div class="col-2 tap-botton-header">
                <span class="d-inline-block py-3 pl-3">
                  Meter
                </span>
              </div>
              <div class="col-2">
                <mat-form-field appearance="fill">
                  <mat-label class="text-dark text-bold">Select device</mat-label>
                  <mat-select>
                    <mat-option>None</mat-option>
                    <mat-option *ngFor="let data of meter2 let i = index" [value]="data.name" (click)="onDeviceNameClk(data.name, i)">{{data.name}}</mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              <div class="col-8">
                <mat-form-field appearance="fill">
                  <mat-label>Select date</mat-label>
                  <input matInput [matDatepicker]="picker1" [formControl]="date">
                  <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                  <mat-datepicker #picker1></mat-datepicker>
                </mat-form-field>
              </div>
            </div>

            <div class="row">
              <div class="col-10">
                <div class="table-container">
                  <table mat-table [dataSource]="meterDataSource" cdkDropList cdkDropListOrientation="horizontal"
                    (cdkDropListDropped)="drop($event)">
    
                    <ng-container matColumnDef="S.no">
                      <th mat-header-cell cdkDrag *matHeaderCellDef> S.no. </th>
                      <td mat-cell *matCellDef="let element"> {{element.SrNo}} </td>
                    </ng-container>
    
                    <ng-container matColumnDef="TimeStamp">
                      <th mat-header-cell cdkDrag *matHeaderCellDef> TimeStamp </th>
                      <td mat-cell *matCellDef="let element"> {{element.timeStamp}} </td>
                    </ng-container>
    
                    <ng-container matColumnDef="Request">
                      <th mat-header-cell cdkDrag *matHeaderCellDef> Request </th>
                      <td mat-cell *matCellDef="let element"> {{element.request}} </td>
                    </ng-container>
    
                    <ng-container matColumnDef="Data">
                      <th mat-header-cell cdkDrag *matHeaderCellDef> Data </th>
                      <td mat-cell *matCellDef="let element"> {{element.data}} </td>
                    </ng-container>
    
                    <tr mat-header-row *matHeaderRowDef="columns"></tr>
                    <tr mat-row *matRowDef="let row; columns: columns;"></tr>
                  </table>
                </div>
              </div>
              <div class="col-2">
                <h3 class="text-center">Information</h3>
                <table mat-table [dataSource]="meterInfo" class="mat-elevation-z8">
                  <ng-container matColumnDef="item">
                    <td class="info-heading" mat-cell *matCellDef="let element"> {{element.item}} </td>
                  </ng-container>
                
                  <ng-container matColumnDef="value">
                    <td class="info-value" mat-cell *matCellDef="let element"> {{element.value}} </td>
                  </ng-container>
                
                  <tr mat-row *matRowDef="let row; columns: infoColumns;"></tr>
                </table>

              </div>
            </div>
          </mat-tab>


          <mat-tab label="SCB" *ngIf="isActiveDieselGenerator">
            <div class="row">
              <div class="col-2 tap-botton-header">
                <span class="d-inline-block py-3 pl-3">
                  dieselGenerator
                </span>
              </div>
              <div class="col-2">
                <mat-form-field appearance="fill">
                  <mat-label class="text-dark text-bold">Select device</mat-label>
                  <mat-select>
                    <mat-option>None</mat-option>
                    <mat-option *ngFor="let data of dieselGenerator2 let i = index" [value]="data.name" (click)="onDeviceNameClk(data.name, i)">{{data.name}}</mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              <div class="col-8">
                <mat-form-field appearance="fill">
                  <mat-label>Select date</mat-label>
                  <input matInput [matDatepicker]="picker1" [formControl]="date">
                  <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                  <mat-datepicker #picker1></mat-datepicker>
                </mat-form-field>
              </div>
            </div>

            <div class="row">
              <div class="col-10">
                <div class="table-container">
                  <table mat-table [dataSource]="dieselGeneratorDataSource" cdkDropList cdkDropListOrientation="horizontal"
                    (cdkDropListDropped)="drop($event)">
    
                    <ng-container matColumnDef="S.no">
                      <th mat-header-cell cdkDrag *matHeaderCellDef> S.no. </th>
                      <td mat-cell *matCellDef="let element"> {{element.SrNo}} </td>
                    </ng-container>
    
                    <ng-container matColumnDef="TimeStamp">
                      <th mat-header-cell cdkDrag *matHeaderCellDef> TimeStamp </th>
                      <td mat-cell *matCellDef="let element"> {{element.timeStamp}} </td>
                    </ng-container>
    
                    <ng-container matColumnDef="Request">
                      <th mat-header-cell cdkDrag *matHeaderCellDef> Request </th>
                      <td mat-cell *matCellDef="let element"> {{element.request}} </td>
                    </ng-container>
    
                    <ng-container matColumnDef="Data">
                      <th mat-header-cell cdkDrag *matHeaderCellDef> Data </th>
                      <td mat-cell *matCellDef="let element"> {{element.data}} </td>
                    </ng-container>
    
                    <tr mat-header-row *matHeaderRowDef="columns"></tr>
                    <tr mat-row *matRowDef="let row; columns: columns;"></tr>
                  </table>
                </div>
              </div>
              <div class="col-2">
                <h3 class="text-center">Information</h3>
                <table mat-table [dataSource]="dieselGeneratorInfo" class="mat-elevation-z8">
                  <ng-container matColumnDef="item">
                    <td class="info-heading" mat-cell *matCellDef="let element"> {{element.item}} </td>
                  </ng-container>
                
                  <ng-container matColumnDef="value">
                    <td class="info-value" mat-cell *matCellDef="let element"> {{element.value}} </td>
                  </ng-container>
                
                  <tr mat-row *matRowDef="let row; columns: infoColumns;"></tr>
                </table>

              </div>
            </div>
          
          </mat-tab>

          <mat-tab label="D-LOG Restart Details" *ngIf="isActiveDataLogger">
            <div class="row">
              <div class="col-2 tap-botton-header">
                <span class="d-inline-block py-3 pl-3">
                  D-LOG Restart Details
                </span>
              </div>
              <div class="col-2">
                <mat-form-field appearance="fill">
                  <mat-label class="text-dark text-bold">Select device</mat-label>
                  <mat-select>
                    <mat-option>None</mat-option>
                    <mat-option *ngFor="let data of dataLogger2 let i = index" [value]="data.name" (click)="onDLOGAction(data.name, i)">{{data.name}}</mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              <div class="col-8">
                <mat-form-field appearance="fill">
                  <mat-label>Select date</mat-label>
                  <input matInput [matDatepicker]="picker1" [formControl]="date">
                  <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                  <mat-datepicker #picker1></mat-datepicker>
                </mat-form-field>
              </div>
            </div>

            <div class="row">
              <div class="col-10">
                <div class="table-container">
                  <table mat-table [dataSource]="DLogDataSource" cdkDropList cdkDropListOrientation="horizontal"
                    (cdkDropListDropped)="drop($event)">
    
                    <ng-container matColumnDef="S.no">
                      <th mat-header-cell cdkDrag *matHeaderCellDef> S.no. </th>
                      <td mat-cell *matCellDef="let element"> {{element.SrNo}} </td>
                    </ng-container>
    
                    <ng-container matColumnDef="TimeStamp">
                      <th mat-header-cell cdkDrag *matHeaderCellDef> TimeStamp </th>
                      <td mat-cell *matCellDef="let element"> {{element.timeStamp | date: 'dd-MM-yyyy h:mm:ss'}} </td>
                    </ng-container>
    
                    <ng-container matColumnDef="Request">
                      <th mat-header-cell cdkDrag *matHeaderCellDef> Request </th>
                      <td mat-cell *matCellDef="let element"> {{element.request}} </td>
                    </ng-container>
    
                    <ng-container matColumnDef="Data">
                      <th mat-header-cell cdkDrag *matHeaderCellDef> Data </th>
                      <td mat-cell *matCellDef="let element"> {{element.data}} </td>
                    </ng-container>
    
                    <tr mat-header-row *matHeaderRowDef="columns"></tr>
                    <tr mat-row *matRowDef="let row; columns: columns;"></tr>
                  </table>
                </div>
              </div>
              <div class="col-2">
                <h3 class="text-center">Information</h3>
                <table mat-table [dataSource]="DLogInfo" class="mat-elevation-z8">
                  <ng-container matColumnDef="item">
                    <td class="info-heading" mat-cell *matCellDef="let element"> {{element.item}} </td>
                  </ng-container>
                  <ng-container matColumnDef="value">
                    <td class="info-value" mat-cell *matCellDef="let element"> {{element.value}} </td>
                  </ng-container>
                  <tr mat-row *matRowDef="let row; columns: infoColumns;"></tr>
                </table>
              </div>
            </div>
          </mat-tab> 
          
        </mat-tab-group>
      </div>
    </div>
  </div>
</main>
