<div class="container">
    <div class="row">
        <div class="col-2">
            <img src="assets/img/brand/logo.png" alt="..." class="img-fluid" style="cursor: pointer;">
        </div>
        <div class="col-10"></div>
    </div>
</div>

<div class="continer card-container">
    <h2 class="text-center">Change password for</h2>
    <h3 class="text-center mb-4">test@gmail.com</h3>
    <div class=" d-flex  justify-content-center" >
        <div class="card shadow rounded">
        <form (submit)="resetPassword(resetPasswordForm)" #resetPasswordForm="ngForm">
           <label for="password">Password</label>
            <input type="password" name="password" #password="ngModel" ngModel required>
            <label for="password">Confirm password</label>
            <input type="password" name="ConfPassword" #confpassword="ngModel" ngModel required>
            <small class="mb-3" style="font-size: 11px;">Make sure it's at least 15 characters OR at least 8 characters including a number and a lowercase letter.</small>
            <button type="submit">Change password <mat-spinner *ngIf="loader" diameter="20" style="position: absolute; left: 260px; top: 270px; color: white;"></mat-spinner></button>
        </form>
          </div>
    </div>
</div>