<div class=" header bg-custom pb-6">
    <div class=" container-fluid">
      <div class=" header-body">
        <div class="row">
            <div class="col px-3 dark-theme">
              <mat-form-field style="width: 180px !important;">
                <mat-label style="color:white;">Select Meter</mat-label>
                <mat-select [(value)]="selectedMeter" (selectionChange)="changeMeter()">
                  <mat-option *ngFor="let device of devices"
                  value="{{device.id}}">{{device.name}}</mat-option>
                </mat-select>
              </mat-form-field>
           </div>
           <div class="mt-2 pr-4 mt-xl-0 mt-lg-0">
            <p class="h5 text-white text-right py-1 py-lg-2 py-xl-2 ">Status: {{meterCard.status}}</p>
          </div> 
          <div class="mt--3 mb-2 mt-xl-0 mt-lg-0 mb-xl-0 mb-lg-0">
            <p class="h5 text-white text-right px-3 py-1 py-lg-2 py-xl-2 ">Timestamp: {{meterCard.timestamp}}</p>
          </div>
         </div>
        <div class=" row mt--3">
          <!--Card 1-->
          <div class=" col-xl-3 col-lg-6 col-md-6">
            <div class=" card card-stats">
              <div class=" card-body">
                <div class=" row">
                  <div class=" col contant">
                    <h5 class=" card-title text-uppercase text-muted mb-0">
                      Total Active Yield 
                      <sub>Export</sub>
                    </h5>
                    <span class=" h4 font-weight-bold mb-0">{{meterCard.activeYieldExport}}</span>
                  </div>
                  <div class=" col-auto">
                    <div class=" icon icon-shape bg-gradient-info text-white shadow">
                      <i class=" fas fa-solar-panel"> </i>
                    </div>
                  </div>
                </div>
                <!-- <div class=" row">
                  <div class=" col contant">
                    <h5 class=" card-title text-uppercase text-muted mb-0">
                        Total Active Yield 
                        <sub>Import</sub>
                    </h5>
                    <span class=" h4 font-weight-bold mb-0">{{meterCard.totalYield}}</span>
                  </div>
                </div>               -->
              </div>
            </div>
          </div>
          <!--Card 2-->
          <div class=" col-xl-3 col-lg-6 col-md-6 ">
            <div class=" card card-stats">
              <div class=" card-body">
                <div class=" row">
                  <div class=" col contant pr-0">
                    <h5 class=" card-title text-uppercase text-muted mb-0">
                        Total Active Yield 
                        <sub>Import</sub>
                    </h5>
                    <span class=" h4 font-weight-bold mb-0">{{meterCard.activeYieldImport}}</span>
                  </div>
                  <div class=" col-auto pl-0">
                    <div class=" icon icon-shape bg-gradient-red text-white rounded-circle shadow">
                      <i class=" fas fa-solar-panel"> </i>
                    </div>
                  </div>
                </div>
                <!-- <div class=" row">
                  <div class=" col contant">
                    <h5 class=" card-title text-uppercase text-muted mb-0">
                      Input Power
                    </h5>
                    <span class=" h4 font-weight-bold mb-0">{{inverterCard.inputPower}}</span>
                  </div>
                </div>               -->
              </div>
            </div>
          </div>
          <!--Card 3-->
          <div class=" col-xl-3 col-lg-6 col-md-6 ">
            <div class=" card card-stats">
              <div class=" card-body">
                <div class=" row">
                  <div class=" col contant pr-0">
                    <h5 class=" card-title text-uppercase text-muted mb-0">
                        Frequency 
                        <sub>Avg</sub>
                    </h5>
                    <span class=" h4 font-weight-bold mb-0">{{meterCard.frequency}}</span>
                  </div>
                  <div class=" col-auto pl-0">
                    <div class=" icon icon-shape bg-gradient-purple text-white rounded-circle shadow">
                      <i class="fa fa-bolt"> </i>
                    </div>
                  </div>
                </div>
                <!-- <div class=" row">
                  <div class=" col contant">
                    <span class=" h4 font-weight-bold mb-0"> &nbsp; </span>
                    <h5 class=" card-title text-uppercase mb-0">
                        {{inverterCard.peakOutputPowerTimestamp}}
                    </h5>
                  </div>
                </div>-->
              </div>
            </div>
          </div>
          <!--card 4-->
          <div class=" col-xl-3 col-lg-6 col-md-6 ">
            <div class=" card card-stats">
              <div class=" card-body">
                <div class=" row">
                  <div class=" col contant pr-0">
                    <h5 class=" card-title text-uppercase text-muted mb-0">
                        Power Factor
                        <sub>Avg</sub>
                    </h5>
                    <span class=" h4 font-weight-bold mb-0">{{meterCard.powerFactor}}</span>
                  </div>
                  <div class=" col-auto pl-0">
                    <div class=" icon icon-shape bg-gradient-green text-white rounded-circle shadow">
                        <i class="fa fa-bolt"> </i>
                    </div>
                  </div>
                </div>
                <!-- <div class=" row">
                  <div class=" col contant">
                    <h5 class=" card-title text-uppercase text-muted mb-0">
                        
                    </h5>
                    <span class=" h4 font-weight-bold mb-0">{{meterCard.specificPower}}</span>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!--Performance Overview and MPPT and String Analysis-->
  <div class="container-fluid mt--6">
    <div class=" row">
      <div class=" col-xl-12 col-md-12">
        <div class=" card px-2">
          <div class=" row">
            <div class=" col-xl-6 col-md-12">
              <div class=" card-header p-0 bg-transparent">
                <div class=" d-flex flex-wrap">
                  <div class="mr-auto px-2">
                    <h5 class=" h4 text-left pt-2 mb-0">Yield Analysis</h5>
                  </div>
                  <div class="px-2">
                      <mat-form-field [color]="accent">
                        <mat-label>Select Parameters</mat-label>
                        <mat-select [(value)]=" selectedYieldAnalysis" (selectionChange)="changeYieldAnalysis()">
                          <mat-option value="1">Total Yield Import & Export</mat-option>
                          <mat-option value="2">Today Yield Import & Export</mat-option>
                        </mat-select>
                      </mat-form-field>
                  </div> 
                  <div class="px-2 mt--3 mt-xl-0 mt-lg-0">
                      <mat-form-field [color]="accent">
                        <mat-label>Select Date</mat-label>
                        <input class= "text-dark" matInput [matDatepicker]="picker1" [max]="maxDate" [min]="minDate" [formControl]="datePicker1"  (dateChange)="changeDatePicker1($event)">
                        <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                        <mat-datepicker #picker1></mat-datepicker>
                      </mat-form-field>
                  </div>
                </div>
              </div>
              <div class=" card-body mt--3 px-1">
                <highcharts-chart
                [Highcharts] = "highcharts"
                [(update)]="meterYieldUpdateFlag"
                [oneToOne]="meterYieldOneToOneFlag"
                [options] = "meterYieldCurveOption" 
                style = "width: 100%; height: 250px; display: block;">
                </highcharts-chart>
              </div> 
            </div>
            <div class=" col-xl-6 col-md-12">
              <div class=" card-header p-0 bg-transparent">
                <div class=" d-flex flex-wrap">
                  <div class="mr-auto px-2">
                    <h5 class=" h4 text-left pt-2 mb-0">Meter Parameters</h5>
                  </div>
                  <div class="px-2">
                    <mat-form-field [color]="accent">
                      <mat-label>Select Parameter</mat-label>
                      <mat-select [(value)]="selectedParameter" (selectionChange)="changeParameterSelection()">
                        <mat-option value="1">Voltage</mat-option>
                        <mat-option value="2">Current</mat-option>
                        <mat-option value="3">Power</mat-option>
                        <mat-option value="4">PowerFactor</mat-option>
                        <mat-option value="5">Frequency</mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div> 
                  <div class="px-2 mt--3 mt-xl-0 mt-lg-0">
                    <mat-form-field [color]="accent">
                      <mat-label>Select date</mat-label>
                      <input class="text-dark" matInput [matDatepicker]="picker2" [max]="maxDate" [min]="minDate" [formControl]="datePicker2"  (dateChange)="changeDatePicker2($event)">
                      <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                      <mat-datepicker #picker2></mat-datepicker>
                    </mat-form-field>
                  </div>
                </div>
              </div>
              <div class=" card-body mt--3 p-1">
                <highcharts-chart
                [Highcharts] = "highcharts"
                [(update)]="meterAnalysisUpdateFlag"
                [oneToOne]="meterAnalysisOneToOneFlag"
                [options] = "meterAnalysisCurveOption" 
                style = "width: 100%; height: 250px; display: block;">
                </highcharts-chart>
              </div>  
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Perfomance Overview and MPPT and String Analysis-->
  
  <!--Recent Parameters-->
  <div class="container-fluid">
    <div class=" row">
      <div class=" col-xl-12 col-md-12">
        <div class="row mx--1">
          <!-- <div class=" col-xl-3 col-md-6">
            <div class=" card">
              <div class="card-header p-0 bg-custom2">
                <div class="d-flex flex-wrap justify-content-around text-white ">
                  <div class="p-1">Input Parameters</div>
                </div>
              </div>
              <div class="card-body px-1 py-0">
                <div class="d-flex justify-content-between">
                  <div class="h5 mb-0 px-3 py-1 ">Input Voltage</div>
                  <div class="h5 mb-0 px-3 py-1 ">{{inverterParameter.inputVoltage}}</div>
                </div>
                <div class="d-flex justify-content-between">
                  <div class="h5 mb-0 px-3 py-1 ">Input Current</div>
                  <div class="h5 mb-0 px-3 py-1 ">{{inverterParameter.inputCurrent}}</div>
                </div>
                <div class="d-flex justify-content-between">
                  <div class="h5 mb-0 px-3 py-1 ">Input Power</div>
                  <div class="h5 mb-0 px-3 py-1 ">{{inverterParameter.inputPower}}</div>
                </div>
              </div>
            </div>
          </div> -->
          <div class=" col-xl-8 col-md-6">
            <div class=" card">
                <div class="card-header p-0 bg-custom2">
                    <div class="d-flex flex-wrap justify-content-around text-white ">
                      <div class="p-1">Phase Voltage, Current, Power & Power Factor</div>
                    </div>
                  </div>
              <div class="card-body px-1 py-0">
                <!-- <div class="d-flex justify-content-between">
                    <div class="h5 mb-0 px-3 py-1 ">Phase</div>
                    <div class="h5 mb-0 px-3 py-1 ">Voltage</div>
                    <div class="h5 mb-0 px-3 py-1 ">Current</div>
                    <div class="h5 mb-0 px-3 py-1 ">Power</div>
                    <div class="h5 mb-0 px-3 py-1 ">PowerFactor</div>
                </div> -->
                <div class="d-flex justify-content-between">
                  <div class="h5 mb-0 px-3 py-1 ">Phase R</div>
                  <div class="h5 mb-0 px-3 py-1 ">{{meterParameter.voltagePhaseR}}</div>
                  <div class="h5 mb-0 px-3 py-1 ">{{meterParameter.currentPhaseR}}</div>
                  <div class="h5 mb-0 px-3 py-1 ">{{meterParameter.activePowerPhaseR}}</div>
                  <div class="h5 mb-0 px-3 py-1 ">{{meterParameter.powerFactorPhaseR}}</div>
                </div>
                <div class="d-flex justify-content-between">
                  <div class="h5 mb-0 px-3 py-1 ">Phase Y</div>
                  <div class="h5 mb-0 px-3 py-1 ">{{meterParameter.voltagePhaseY}}</div>
                  <div class="h5 mb-0 px-3 py-1 ">{{meterParameter.currentPhaseY}}</div>
                  <div class="h5 mb-0 px-3 py-1 ">{{meterParameter.activePowerPhaseY}}</div>
                  <div class="h5 mb-0 px-3 py-1 ">{{meterParameter.powerFactorPhaseR}}</div>
                </div>
                <div class="d-flex justify-content-between">
                  <div class="h5 mb-0 px-3 py-1 ">Phase B</div>
                  <div class="h5 mb-0 px-3 py-1 ">{{meterParameter.voltagePhaseB}}</div>
                  <div class="h5 mb-0 px-3 py-1 ">{{meterParameter.currentPhaseB}}</div>
                  <div class="h5 mb-0 px-3 py-1 ">{{meterParameter.activePowerPhaseB}}</div>
                  <div class="h5 mb-0 px-3 py-1 ">{{meterParameter.powerFactorPhaseR}}</div>
                </div>
              </div>
            </div>
          </div>
          <div class=" col-xl-4 col-md-6">
            <div class=" card">
              <div class="card-header p-0 bg-custom2">
                <div class="d-flex flex-wrap justify-content-around text-white ">
                  <div class="p-1 ">Active, Reactive & Apparent Power</div>
                </div>
              </div>
              <div class="card-body px-1 py-0">
                <!-- <div class="d-flex justify-content-between">
                  <div class="h5 mb-0 px-3 py-1 ">Power</div>
                  <div class="h5 mb-0 px-3 py-1 ">Value</div>
                </div> -->
                <div class="d-flex justify-content-between">
                  <div class="h5 mb-0 px-3 py-1 ">Active Power</div>
                  <div class="h5 mb-0 px-3 py-1 ">{{meterParameter.activePower}}</div>
                </div>
                <div class="d-flex justify-content-between">
                  <div class="h5 mb-0 px-3 py-1 ">Reactive Power</div>
                  <div class="h5 mb-0 px-3 py-1 ">{{meterParameter.reactivePower}}</div>
                </div>
                <div class="d-flex justify-content-between">
                  <div class="h5 mb-0 px-3 py-1 ">Apparent Power</div>
                  <div class="h5 mb-0 px-3 py-1 ">{{meterParameter.apparentPower}}</div>
                </div>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
  </div>
  <!--Recent Parameters-->