p{
    font-weight: 600;
    font-size: 13px;
    color: black;
}

.card{
    width: 20rem;
    padding: 24px;
}

button, input {
    margin-bottom: 20px;
    border: 2px solid #95919180;
    border-radius: 4px;
    padding: 4px;
}

::placeholder{
    font-size: 13px;
}

button{
    background: #2c974b;
    color: white;
    outline: none;
    border: none;
    margin-bottom: 0px;
    padding: 5px;
}
button:hover{
    background: #2aad4f
}

.card-container{
    position: relative;
    top: 60px;
}

.text-success {
    color: #05b718 !important;
    font-weight: 500;
}

input, button, select, optgroup, textarea {
    width: 100%;
}


::ng-deep .mat-progress-spinner circle, .mat-spinner circle {
    stroke: #fff !important;
}

