<div class="container">
    <div class="row">
        <div class="col-2">
            <img src="assets/img/brand/logo.png" alt="..." class="img-fluid" style="cursor: pointer;">
        </div>
        <div class="col-10"></div>
    </div>
</div>
<div class="continer card-container">
    <h2 class="text-center mb-4">Reset your password</h2>
    <div class=" d-flex  justify-content-center" >
        <div class="card shadow rounded">
            <p *ngIf="resetPswd">To reset your password, enter your email below and submit. An email will be sent to you with instructions about how to complete the process.</p>
            <!-- <p>Enter your user account's to verified email address and we will send you a password reset link.</p> -->
            <p *ngIf="completeReset" class="text-success">{{message}}</p>
            <form (submit)="forgetPassword(forgetPasswordForm)" #forgetPasswordForm="ngForm">
            <input type="email" placeholder="Enter your email address" id="email" name="email" #emailInput="ngModel" ngModel required *ngIf="resetPswd">
            <button type="submit"  *ngIf="resetPswd">Reset Password <mat-spinner *ngIf="loader" diameter="20" style="position: absolute; left: 260px; top: 190px; color: white;"></mat-spinner></button> 
        </form>
          </div>
    </div>
</div>


<!-- <button mat-raised-button disabled>Basic -->
    <!-- <mat-icon>
    </mat-spinner></mat-icon> -->
  <!-- </button> -->