<nav
  class="navbar navbar-top navbar-expand navbar-dark bg-custom"
  id="navbar-main" (mouseover)="onMouseLeaveSidenav()"
>
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <!--Sidenav toggler-->
      <ul class="navbar-nav align-items-center">
        <li class="nav-item">
          <div
            class="pr-3 sidenav-toggler sidenav-toggler-dark"
            data-action="sidenav-pin"
            data-target="#sidenav-main"
            (click)="openSidebar()"
          >
            <div class="sidenav-toggler-inner">
              <i class="sidenav-toggler-line"></i>
              <i class="sidenav-toggler-line"></i>
              <i class="sidenav-toggler-line"></i>
            </div>
          </div>
        </li>
      </ul>
      <!-- Search form -->
      <div 
        class="navbar-search navbar-search-light form-inline mr-sm-3"
      >
       <h6 class=" h2 text-white d-inline-block mb-0">{{pageName}}</h6>
        <nav
        aria-label="breadcrumb"
        class=" d-none d-md-inline-block ml-md-4"
        >
          <ol class=" breadcrumb breadcrumb-links breadcrumb-dark">
            <li class=" breadcrumb-item">
              <a href="javascript:void(0)"> <i class=" fas fa-home"> </i> </a>
            </li>

            <li class=" breadcrumb-item">
              <a href="{{'/site/'+siteId+'/dashboard'}}">{{siteName}}</a>
            </li>

            <li aria-current="page" class=" breadcrumb-item active">
              {{pageName}}
            </li>
          </ol>
        </nav>
      </div>
      <!-- Navbar links -->
      <ul class="navbar-nav align-items-center ml-auto">
        <li class="nav-item dropdown" dropdown placement="bottom-right">
          <a class="nav-link dropdown-toggle" role="button" dropdownToggle>
            <i class="ni ni-bell-55"></i>
            <span *ngIf ="alarmsQuantityFlag"  class="badge badge-sm badge-circle badge-primary">{{alarmsQuantity}}</span>
          </a>
          
          <div
            class="dropdown-menu dropdown-menu-xl dropdown-menu-right py-0 overflow-hidden"
            *dropdownMenu
          >
            <!-- Dropdown header -->
            <div class="px-3 py-3">
              <h6 class="text-sm text-muted m-0">
                You have <strong class="text-primary">{{alarmsQuantity}}</strong> alarms.
              </h6>
            </div>
            <!-- List group -->
            <div class="list-group list-group-flush">
              <div *ngFor="let alarm of alarms | slice:0:5; let i=index" class="list-group-item list-group-item-action">
                <div class="row align-items-center">
                  <div class="col ml-2">
                    <div class="d-flex justify-content-between align-items-center">
                      <div><h4 class="mb-0 text-sm">{{alarm.deviceName}}</h4></div>
                      <div class="mr-2 text-right text-muted">
                        <small>{{alarm.duration}}</small>
                      </div>
                    </div>
                    <p class="text-sm mb-0">
                      {{alarm.status}}
                    </p>
                  </div>
                </div>
                </div>
            </div>
            <!-- Notification & User -->
            <a
              routerLinkActive="active"
              [routerLink]="['/site/'+siteId+'/alarm']"
              class="dropdown-item text-center text-primary font-weight-bold py-3"
              >View all</a
            >
          </div>
        </li>
        <li class="nav-item dropdown" dropdown placement="bottom-right">
          <a class="nav-link pr-0 dropdown-toggle" role="button" dropdownToggle>
            <div class="media align-items-center">
              <span class="avatar rounded-5">
                <img
                  alt="Image placeholder"
                  src={{user.clientLogo}}
                />
              </span>
              <div class="media-body ml-3 d-none d-lg-block">
                <span class="mb-0 text-sm  font-weight-bold">{{user.clientName}}</span>
              </div>
            </div>
          </a>
          <div
            class="dropdown-menu dropdown-menu-arrow dropdown-menu-right"
            *dropdownMenu
          >
            <div class=" dropdown-header noti-title">
              <h6 class="text-overflow m-0">Welcome!</h6>
            </div>
            <a
            routerLinkActive="active"
            [routerLink]="['/outline/overview']"
            class="dropdown-item"
            >
              <i class="ni ni-shop"></i> <span>Overview</span>
            </a>
            <a
              routerLinkActive="active"
              [routerLink]="['/outline/profile']"
              class="dropdown-item"
            >
              <i class="ni ni-single-02"></i> <span>My profile</span>
            </a>
            <!-- <a
              routerLinkActive="active"
              [routerLink]="['/user-profile']"
              class="dropdown-item"
            >
              <i class="ni ni-settings-gear-65"></i> <span>Settings</span>
            </a> -->
            <a
              routerLinkActive="active"
              [routerLink]="['/user-profile']"
              class="dropdown-item"
            >
              <i class="ni ni-support-16"></i> <span>Support</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="javascript:void(0)" class="dropdown-item" (click)="onLogout()">
              <i class="ni ni-user-run"></i> <span>Logout</span>
            </a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div
  *ngIf="sidenavOpen === true"
  class="backdrop d-xl-none"
  (click)="toggleSidenav()"
></div>
