<nav
  class="navbar navbar-top navbar-expand navbar-dark bg-white border-bottom fixed-top shadow"
  id="navbar-main"
>
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <!-- Search form -->
      <div class=" navbar-search navbar-search-light form-inline mr-sm-3">
        <!-- <h6 class=" h2 text-white d-inline-block mb-0">Default</h6> -->
          <a class="navbar-brand navbar-brand-outline" [routerLink]="['/outline/overview']">
            <img
              src="assets/img/brand/logo.png"
              class="navbar-brand-img"
              alt="..."
            />
          </a>

          <div class="pl-3 dropdown" dropdown>
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" dropdownToggle>
              Sites
            </button>
            <div  aria-labelledby="dropdownMenuButton" *dropdownMenu class="dropdown-menu">
              <a *ngFor="let plants of user.plants" class="dropdown-item" href="{{'/solarlogiq/site/'+plants.plantId+'/dashboard'}}">{{plants.plantName}}</a>
            </div>
          </div>
        
      </div>
      <!-- Navbar links -->
      
      <!-- User -->
      <ul class="navbar-nav align-items-center ml-auto">
        <li class="nav-item dropdown" dropdown placement="bottom-right">
          <a class="nav-link pr-0 dropdown-toggle" role="button" dropdownToggle>
            <div class="media align-items-center">
              <span class="avatar">
                <img
                  alt="Image placeholder"
                  src={{user.clientLogo}}
                />
              </span>
              <div class="media-body ml-2 d-none d-lg-block">
                <span class="mb-0 text-sm text-custom font-weight-bold">{{user.clientName}}</span>
              </div>
            </div>
          </a>
          <div
            class="dropdown-menu dropdown-menu-arrow dropdown-menu-right"
            *dropdownMenu
          >
            <div class=" dropdown-header noti-title">
              <h6 class="text-overflow m-0">Welcome!</h6>
            </div>
            <a
            routerLinkActive="active"
            [routerLink]="['/outline/overview']"
            class="dropdown-item"
            >
              <i class="ni ni-shop"></i> <span>Overview</span>
            </a>
            <a
              routerLinkActive="active"
              [routerLink]="['/outline/profile']"
              class="dropdown-item"
            >
              <i class="ni ni-single-02"></i> <span>My profile</span>
            </a>
            <!-- <a
              routerLinkActive="active"
              [routerLink]="['/user-profile']"
              class="dropdown-item"
            >
              <i class="ni ni-settings-gear-65"></i> <span>Settings</span>
            </a> -->
            <a
            routerLinkActive="active"
            [routerLink]="['/user-profile']"
            class="dropdown-item"
          >
            <i class="ni ni-support-16"></i> <span>Support</span>
          </a>
            <div class="dropdown-divider"></div>
            <a href="javascript:void(0)" class="dropdown-item" (click)="onLogout()">
              <i class="ni ni-user-run"></i> <span>Logout</span>
            </a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>