<div class="row" *ngIf="data.action == 'Update' || data.action == 'Add'" >
    <div class="col">
        <form [formGroup]="centralizedInverterForm" (ngSubmit)="onSubmit()">
            <div class="pl-3 pr-3">
                <div class="row">
                    <div class="col-6">
                        <mat-form-field class="example-full-width">
                            <mat-label>ID</mat-label>
                            <input type="text" matInput formControlName="id">
                            <mat-error *ngIf="!centralizedInverterForm.get('id').valid">
                                ID is <strong>required</strong>
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-6">
                        <mat-form-field class="example-full-width">
                            <mat-label>Make</mat-label>
                            <input type="text" matInput formControlName="make">
                            <mat-error *ngIf="!centralizedInverterForm.get('make').valid">
                                Make is <strong>required</strong>
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>

                <div class="row">
                    <div class="col-6">
                        <mat-form-field class="example-full-width">
                            <mat-label>Capacity</mat-label>
                            <input type="text" matInput formControlName="capacity">
                            <mat-error *ngIf="!centralizedInverterForm.get('capacity').valid">
                                Capacity is <strong>required</strong>
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-6">
                        <mat-form-field class="example-full-width">
                            <mat-label>Model No</mat-label>
                            <input type="text" matInput formControlName="modelNo">
                            <mat-error *ngIf="!centralizedInverterForm.get('modelNo').valid">
                                Model No is <strong>required</strong>
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>

                <div class="row">
                    <div class="col-6">
                        <mat-form-field class="example-full-width">
                            <mat-label>Building</mat-label>
                            <input type="text" matInput formControlName="building">
                            <mat-error *ngIf="!centralizedInverterForm.get('building').valid">
                                Building is <strong>required</strong>
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-6">
                        <mat-form-field class="example-full-width">
                            <mat-label>Building Type</mat-label>
                            <input type="text" matInput formControlName="buildingType">
                            <mat-error *ngIf="!centralizedInverterForm.get('buildingType').valid">
                                Building Type is <strong>required</strong>
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <mat-form-field class="example-full-width">
                            <mat-label>Name</mat-label>
                            <input type="text" matInput formControlName="name">
                            <mat-error *ngIf="!centralizedInverterForm.get('name').valid">
                                Name is <strong>required</strong>
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-6">
                        <mat-form-field class="example-full-width">
                            <mat-label>Unit</mat-label>
                            <input type="text" matInput formControlName="unit">
                            <mat-error *ngIf="!centralizedInverterForm.get('unit').valid">
                                Unit is <strong>required</strong>
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>

                <div class="row mt-2">
                    <div class="col-6">
                        <mat-form-field class="example-full-width">
                            <mat-label>Data Logger No</mat-label>
                            <input type="text" matInput formControlName="dataLoggerNo">
                            <mat-error *ngIf="!centralizedInverterForm.get('dataLoggerNo').valid">
                                Data Logger No is <strong>required</strong>
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-6">
                    <div class="float-right">
                        <button type="button"  class="btn btn-primary mr-3" (click)="onCancel()">Cancel</button>
                        <button type="submit" class="btn btn-primary ">{{btnText}}</button>
                    </div>
                    </div>
                </div>
            </div>                        
    </form>
    </div>
</div>

<div class="row" *ngIf="data.action == 'Delete' || data.action == 'DeleteAll'">
  <div class="col-12">
    <h5 class="text-center">{{warningTxt}}</h5>
      <button type="button" (click)="onCancel()" class="btn btn-primary">No</button>
      <button type="button" (click)="onSubmit()" class="btn btn-danger float-right">Yes</button>
  </div>
</div>
