<div class=" header bg-custom pb-6">
  <div class=" container-fluid">
  </div>
</div>

<div class=" container-fluid mt--6">
  <div class=" row">
    <div class=" col-xl-6">
      <div class=" card" style="height:400px">
        <div class=" card-header">
          <div class=" row align-items-center">
            <div class=" col">
              <h4 class="py-2 pl-2 mb-0">Reports</h4> 
            </div>
          </div>
        </div>

        <div class=" card-body ">
          <mat-tab-group mat-align-tabs="center" color="accent">
            <mat-tab label="Daily">
              <div class="d-flex justify-content-center pt-4">
                <mat-form-field color="accent">
                  <mat-label>Select Date</mat-label>
                  <input matInput [matDatepicker]="picker1" [max]="maxDate" [min]="minDate" [formControl]="datePicker1"  (dateChange)="changeDatePicker1($event)">
                  <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                  <mat-datepicker #picker1></mat-datepicker>
                </mat-form-field>
              </div>
              <div class="d-flex justify-content-center pt-3">
                <mat-form-field color="accent">
                  <mat-label>Select Device</mat-label>
                  <mat-select [(value)]="selectedDevice">
                    <div *ngFor="let item of devices | keyvalue">
                      <mat-option *ngIf="item.value == true" value="{{item.key}}">{{item.key}}</mat-option>
                    </div>
                  </mat-select>
                </mat-form-field>
              </div>
              <div class="d-flex justify-content-center pt-4 pb-6">
                <button mat-raised-button color="primary" type="submit" (click)="ReportDaily()">
                  <mat-progress-bar *ngIf="isLoading" mode='indeterminate'></mat-progress-bar>Download
                </button>
              </div>
            </mat-tab>
            <mat-tab label="Duration">
                <form [formGroup]="datePicker2">
                  <div class="d-flex justify-content-center pt-3">
                    <mat-form-field>
                      <input matInput [matDatepicker]="start" [max]="maxDate1" [min]="minDate1" placeholder="Start Date" [formControl]="datePicker2" (dateChange)="changeDatePicker2($event)">
                      <mat-datepicker-toggle matSuffix [for]="start"></mat-datepicker-toggle>
                      <mat-datepicker #start></mat-datepicker>
                    </mat-form-field>
                  </div>
                  <div class="d-flex justify-content-center pt-3">
                    <mat-form-field>
                      <input matInput [matDatepicker]="end" [max]="maxDate2" [min]="minDate2" placeholder="End Date" [formControl]="datePicker3" (dateChange)="changeDatePicker3($event)">
                      <mat-datepicker-toggle matSuffix [for]="end"></mat-datepicker-toggle>
                      <mat-datepicker #end></mat-datepicker>
                  </mat-form-field>
                  </div>
                  <div class="d-flex justify-content-center pt-4 pb-6">
                    <button mat-raised-button color="primary" type="submit" (click)="ReportDuration()">
                      Download
                      <mat-progress-bar *ngIf="isLoading1" mode='indeterminate'></mat-progress-bar>
                    </button>
                  </div>
                </form>
            </mat-tab>
            <!-- <mat-tab label="Monthly">
              <div class="d-flex justify-content-center pt-4">
                <app-datepicker1 (datePicker3)="changeDatePicker3($event)"></app-datepicker1>
              </div>
              <div class="d-flex justify-content-center pt-4 pb-6">
                <button mat-raised-button color="accent" type="submit">
                  Download
                  <mat-progress-bar *ngIf="isLoading2" mode='indeterminate'></mat-progress-bar>
                </button>
              </div>
            </mat-tab> -->
          </mat-tab-group>
        </div>
      </div>
    </div>

    <div class=" col-xl-6">
      <div class=" card" style="height:400px">
        <div class=" card-header">
          <div class=" row align-items-center">
            <div class=" col">
              <h4 class="py-2 pl-2 mb-0">Email Reports</h4> 
            </div>
          </div>
        </div>

        <div class=" card-body">
          <mat-tab-group mat-align-tabs="center" color="accent">
            <mat-tab label="Daily">
              <form (submit)="EmailReportDaily(emailForm)" #emailForm="ngForm">
              <div class="d-flex justify-content-center pt-4">
                <mat-form-field color="accent">
                  <mat-label>Select Date</mat-label>
                  <input matInput [matDatepicker]="picker5" [max]="maxDate" [min]="minDate" [formControl]="datePicker5"  (dateChange)="changeDatePicker5($event)">
                  <mat-datepicker-toggle matSuffix [for]="picker5"></mat-datepicker-toggle>
                  <mat-datepicker #picker5></mat-datepicker>
                </mat-form-field>
              </div>
              <div class="d-flex justify-content-center pt-3">
                <mat-form-field color="accent">
                  <mat-label>Email</mat-label>
                  <input matInput name="email" type="email" placeholder="Username" #emailInput="ngModel" required ngModel email>
                  <mat-error *ngIf="emailInput.invalid">Please enter a valid email.</mat-error>
                </mat-form-field>
              </div>
              <div class="d-flex justify-content-center pt-4 pb-6">
                <button mat-raised-button color="primary" type="submit">
                  <mat-progress-bar *ngIf="isLoading2" mode='indeterminate'></mat-progress-bar>Send
                </button>
              </div>
            </form>
            </mat-tab>
            <!-- <mat-tab label="Monthly">
              <div class="text-center p-6">
                <div class=" col-xl-12">
                  <mat-form-field color="accent">
                      <mat-label>Select Month</mat-label>
                      <input matInput [matDatepicker]="picker6" [value]="date.value">
                      <mat-datepicker-toggle matSuffix [for]="picker6"></mat-datepicker-toggle>
                      <mat-datepicker startView="year" #picker6></mat-datepicker>
                  </mat-form-field>
                </div>
                <div class=" col-xl-12 mb-3">
                  <mat-form-field class="example-full-width" color="accent">
                    <mat-label>Email</mat-label>
                    <input matInput [formControl]="emailFormControl" [errorStateMatcher]="matcher"
                           placeholder="Ex. pat@example.com">
                    <mat-error *ngIf="emailFormControl.hasError('email') && !emailFormControl.hasError('required')">
                      Please enter a valid email address
                    </mat-error>
                    <mat-error *ngIf="emailFormControl.hasError('required')">
                      Email is <strong>required</strong>
                    </mat-error>
                  </mat-form-field>
                </div>
                <div class=" col-xl-12">
                  <button class="btn btn-custom mb-3" type="button">
                    Send
                  </button>
                </div>
            </div>

            </mat-tab> -->
          </mat-tab-group>
        </div>
      </div>
    </div>
  </div>
</div>