
<div class="row" *ngIf="data.action == 'Update' || data.action == 'Add'">
    <div class="col-12" >
        <form [formGroup]="contactForm" (ngSubmit)="onSubmit()">
            <mat-form-field class="example-full-width">
                <mat-label>Contact Number</mat-label>
                <input type="text" matInput formControlName="contact">
                <mat-error *ngIf="!contactForm.get('contact').valid">
                    This field is <strong>Required</strong>
                </mat-error>
            </mat-form-field>
                <div class="float-right">
                    <button type="button"  class="btn btn-primary mr-3" (click)="onCancel()">Cancel</button>
                    <button type="submit" class="btn btn-primary ">{{btnText}}</button>
                </div>
            </form>
    </div>
</div>

<div class="row" *ngIf="data.action == 'Delete' || data.action == 'DeleteAll'">
  <div class="col-12">
    <h5 class="text-center">{{warningTxt}}</h5>
      <button type="button" (click)="onCancel()" class="btn btn-primary">No</button>
      <button type="button" (click)="onSubmit()" class="btn btn-danger float-right">Yes</button>
  </div>
</div>