<div class="container p-5">
    <button type="button" (click)="callNodeRedApi()" class="btn btn-primary">Click</button>
    <!-- <ul>
        <i style=" font-size: 30px; cursor: pointer;" class="fas fa-plus-circle mb-3"></i>
        <li class="mb-2">Plant A  <i style="color: gray; font-size: 19px; cursor: pointer;" class="far fa-edit ml-4"></i> <i style="color: red; font-size: 19px; cursor: pointer;" class="fas fa-trash-alt ml-4"></i></li>
        <li class="mb-2">Plant B  <i style="color: gray; font-size: 19px; cursor: pointer;" class="far fa-edit ml-4"></i> <i style="color: red; font-size: 19px; cursor: pointer;" class="fas fa-trash-alt ml-4"></i></li>
        <li class="mb-2">Plant C  <i style="color: gray; font-size: 19px; cursor: pointer;" class="far fa-edit ml-4"></i> <i style="color: red; font-size: 19px; cursor: pointer;" class="fas fa-trash-alt ml-4"></i></li>
    </ul> -->
    
          <!-- <h2 class="example-h2">Inverter</h2>
      
          <section class="example-section">
            <mat-slide-toggle
                class="example-margin"
                [color]="color"
                [checked]="checked"
                [disabled]="disabled">
              Slide me!
            </mat-slide-toggle>
          </section> -->
</div>